# wassign

./: .gitignore  .gitmodules  Algorithm.md  CMakeLists.txt  Cargo.toml  LICENSE  LICENSE.md  README.md  Readme.md  TODO.md  build.sh  realistic120.wassign  realistic300.wassign  wsolve.sln.DotSettings
benches/: benchmark.rs  benchmark.toml
cpp/: Assignment.h  CMakeLists.txt  Constraint.h  CriticalSet.h  CriticalSetAnalysis.h  InputData.h  InputReader.h  MipFlow.h  MipFlowStaticData.h  MipSolver.h  MutableInputData.h  Options.h  ParticipantData.h  Rng.h  Scheduling.h  SchedulingSolver.h  Scoring.h  Solution.h  Types.h  UnionFind.h  Util.h  WorkshopData.h  main.cpp
cs/: wsolve.sln  wsolve.sln.DotSettings
doc/: .dockerignore  Dockerfile  Makefile  headerbar.html  order.txt  style.css
scripts/: measure-microlp-wassign.sh
src/: Assignment.cpp  Assignment.h  AssignmentSolver.cpp  AssignmentSolver.h  CMakeLists.txt  ChoiceData.cpp  ChoiceData.h  ChooserData.cpp  ChooserData.h  Constraint.cpp  Constraint.h  ConstraintHandler.h  ConstraintHandler.ipp  ConstraintParser.cpp  ConstraintParser.h  ConstraintParser.ipp  Constraints.cpp  Constraints.h  CriticalSet.cpp  CriticalSet.h  CriticalSetAnalysis.cpp  CriticalSetAnalysis.h  EmbindDefinitions.cpp  FuzzyMatch.cpp  FuzzyMatch.h  HillClimbingSolver.cpp  HillClimbingSolver.h  ImplicationGraph.cpp  ImplicationGraph.h  InputData.cpp  InputData.h  InputData.ipp  InputException.cpp  InputException.h  InputReader.cpp  InputReader.h  InputReader.ipp  MipFlow.h  MipFlow.ipp  MipFlowStaticData.cpp  (+74 more)
test/: AssignmentSolverTest.cpp  CMakeLists.txt  InputReaderTest.cpp  InputTest.cpp  IntegrationTest.cpp  SchedulingSolverTest.cpp  ShotgunSolverTest.cpp  ShotgunSolverThreadedTest.cpp  SystemTest.cpp  UnionFindTest.cpp  UtilTest.cpp  common.cpp  common.h  common_inputs.h  main.cpp
wsolve/: Assembly.cs  Assignment.h  CMakeLists.txt  Chromosome.cs  ChromosomeList.cs  ConcurrentSet.cs  ConstantParameter.cs  Constraint.h  ConstraintParser.h  Constraints.h  CriticalSet.cs  CriticalSet.h  CriticalSetAnalysis.cs  CriticalSetAnalysis.h  CustomFilter.cs  EliteReinsertion.cs  EliteSelection.cs  Exit.cs  ExpInterpolation.cs  Extensions.cs  ExtraConditionsBase.cs  ExtraConditionsCompiler.cs  FuzzyMatch.h  GLPK.cs  GNUMP.cs  GaLevel.cs  GaSolver.cs  GaSolverCrossover.cs  GaSolverFitness.cs  GaSolverMutation.cs  GaSolverMutations.cs  GaSolver_Old.cs  Generation.cs  GeneticAlgorithm.cs  GreedySolver.cs  ICrossover.cs  IFitness.cs  IGeneticAlgorithm.cs  IMutation.cs  IParameter.cs  (+56 more)
wsolve/Debugging/: InputGenerator.cs
wsolve/ExtraConditions/: ConditionCompiler.cs  CustomConstraintsBase.cs  CustomExtraConditionsBase.cs  CustomFilterBase.cs  ExtraConditionsBase.cs  ExtraConditionsCompiler.cs  FieldStateless.cs  Participant.cs  ParticipantAccessor.cs  ParticipantAccessorBase.cs  ParticipantBase.cs  ParticipantStateless.cs  Slot.cs  SlotAccessor.cs  SlotAccessorBase.cs  SlotStateless.cs  Workshop.cs  WorkshopAccessor.cs  WorkshopAccessorBase.cs  WorkshopBase.cs  WorkshopStateless.cs
wsolve/ExtraConditions/Constraints/: Constraint.cs  ContainsConstraint.cs  EqualsNotConstraint.cs  SetValueConstraint.cs  SlotOffsetConstraint.cs
wsolve/ExtraConditions/StatelessAccess/: CollectionStateless.cs  CustomExtraConditionsBaseStateless.cs  FieldStateless.cs  InvalidStatelessOperationException.cs  ParticipantAccessorStateless.cs  SlotAccessorStateless.cs  StatelessAccess.cs  WorkshopAccessorStateless.cs
wsolve/ExtraConditions/StatelessAccess/Constraints/: Constraint.cs  ContainsConstraint.cs  ContainsNotConstraint.cs  EqualsConstraint.cs  EqualsNotConstraint.cs  ForbidValueConstraint.cs  NotConstraint.cs  SetValueConstraint.cs
wsolve/Resources/: ConstraintCodeEnvironment.txt  ExtraConditionsCodeEnvironment.txt  FilterCodeEnvironment.txt
wsolve/model/: assignment.gmod  scheduling.gmod  whole.gmod
wsolve/resources/: ExtraConditionsCodeEnvironment.txt
(+144 files in other folders)
