+slot("monday_morning");
+slot("monday_afternoon");
+slot("tuesday_morning");
+slot("tuesday_afternoon");
+slot("wednesday_morning");

+choice("design_review", bounds(16, 34));
+choice("ops_sync", bounds(18, 36));
+choice("research_readout", bounds(19, 38));
+choice("pairing_block", bounds(20, 40));
+choice("api_clinic", bounds(21, 42));
+choice("customer_calls", bounds(22, 44));
+choice("focus_block", bounds(23, 46));
+choice("prototype_lab", bounds(24, 48));
+choice("office_hours", bounds(19, 36));
+choice("demo_prep", bounds(18, 36));
+choice("bug_bash", bounds(16, 34));
+choice("docs_sprint", bounds(18, 36));
+choice("incident_drill", bounds(19, 38));
+choice("roadmap_forum", bounds(20, 40));
+choice("migration_workshop", bounds(21, 42));
+choice("partner_briefing", bounds(22, 44));
+choice("qa_roundtable", bounds(23, 46));
+choice("ux_critique", bounds(24, 48));
+choice("data_clinic", bounds(19, 36));
+choice("launch_readiness", bounds(18, 36));
+choice("architecture_forum", bounds(16, 34));
+choice("billing_cleanup", bounds(18, 36));
+choice("support_triage", bounds(19, 38));
+choice("security_drill", bounds(20, 40));
+choice("release_train", bounds(21, 42));
+choice("analytics_lab", bounds(22, 44));
+choice("field_feedback", bounds(23, 46));
+choice("backend_pairing", bounds(24, 48));
+choice("frontend_clinic", bounds(19, 36));
+choice("sales_enablement", bounds(18, 36));
+choice("oncall_retro", bounds(16, 34));
+choice("integration_workshop", bounds(18, 36));
+choice("performance_tuning", bounds(19, 38));
+choice("compliance_review", bounds(20, 40));
+choice("planning_circle", bounds(21, 42));
+choice("retention_panel", bounds(22, 44));
+choice("content_studio", bounds(23, 46));
+choice("ml_readout", bounds(24, 48));
+choice("infra_office_hours", bounds(19, 36));
+choice("community_roundtable", bounds(18, 36));
+choice("kpi_workshop", bounds(16, 34));
+choice("partner_qna", bounds(18, 36));
+choice("design_system_lab", bounds(19, 38));
+choice("search_quality_review", bounds(20, 40));
+choice("mobile_bug_bash", bounds(21, 42));
+choice("experimentation_forum", bounds(22, 44));
+choice("enablement_sprint", bounds(23, 46));
+choice("trust_safety_sync", bounds(24, 48));
+choice("data_quality_clinic", bounds(19, 36));
+choice("quarterly_demo", bounds(18, 36));

+chooser("h0", [8, 97, 88, 81, 83, 79, 78, 96, 58, 58, 84, 51, 47, 72, 76, 34, 60, 35, 84, 72, 82, 66, 60, 62, 77, 71, 71, 69, 67, 47, 92, 8, 84, 70, 34, 75, 60, 95, 52, 70, 74, 70, 73, 60, 79, 77, 64, 56, 75, 97]);
+chooser("h1", [93, 100, 72, 65, 100, 99, 85, 74, 78, 100, 71, 54, 53, 96, 61, 46, 62, 45, 57, 89, 83, 52, 49, 82, 8, 51, 67, 59, 83, 84, 62, 64, 93, 20, 65, 82, 71, 64, 54, 90, 81, 36, 79, 70, 61, 55, 77, 66, 58, 85]);
+chooser("h2", [45, 66, 100, 100, 56, 99, 64, 100, 45, 77, 63, 59, 68, 72, 95, 50, 45, 8, 62, 85, 67, 58, 97, 80, 81, 70, 64, 73, 59, 75, 82, 44, 60, 64, 86, 54, 46, 87, 68, 62, 64, 59, 100, 51, 77, 68, 99, 46, 8, 80]);
+chooser("h3", [52, 73, 98, 100, 59, 88, 100, 63, 100, 71, 8, 51, 81, 71, 35, 55, 96, 77, 38, 60, 81, 66, 63, 56, 86, 77, 38, 86, 67, 65, 67, 33, 90, 74, 62, 65, 45, 77, 51, 73, 93, 8, 87, 68, 89, 58, 83, 63, 62, 90]);
+chooser("h4", [100, 93, 66, 8, 100, 52, 93, 62, 79, 91, 68, 62, 86, 58, 75, 59, 94, 55, 68, 96, 67, 53, 47, 86, 59, 49, 71, 66, 63, 92, 40, 63, 72, 46, 8, 84, 46, 77, 57, 97, 59, 49, 97, 71, 65, 60, 83, 17, 50, 99]);
+chooser("h5", [53, 78, 97, 87, 100, 100, 60, 62, 91, 70, 82, 49, 27, 84, 100, 59, 41, 81, 100, 53, 69, 62, 69, 75, 88, 69, 65, 8, 96, 49, 63, 45, 91, 68, 72, 62, 54, 100, 88, 67, 77, 66, 70, 57, 89, 69, 39, 51, 96, 79]);
+chooser("h6", [100, 100, 83, 81, 100, 98, 84, 100, 88, 83, 79, 50, 66, 66, 52, 50, 91, 46, 64, 86, 8, 53, 46, 84, 85, 56, 68, 64, 65, 56, 85, 68, 100, 48, 67, 88, 68, 82, 61, 80, 67, 52, 97, 60, 65, 33, 87, 66, 63, 87]);
+chooser("h7", [64, 95, 70, 68, 81, 100, 97, 78, 56, 100, 42, 63, 66, 8, 85, 90, 45, 71, 66, 100, 68, 61, 96, 52, 73, 98, 57, 41, 75, 100, 70, 39, 75, 57, 77, 75, 53, 78, 74, 80, 68, 63, 93, 52, 8, 61, 100, 45, 72, 100]);
+chooser("h8", [63, 88, 100, 99, 74, 99, 8, 66, 100, 38, 58, 73, 54, 93, 55, 43, 83, 79, 82, 53, 77, 72, 40, 86, 73, 67, 47, 59, 96, 76, 67, 67, 90, 41, 70, 68, 58, 8, 40, 73, 96, 52, 97, 47, 93, 51, 92, 63, 89, 94]);
+chooser("h9", [82, 69, 91, 93, 93, 78, 76, 100, 94, 74, 69, 100, 74, 72, 87, 65, 63, 94, 67, 89, 55, 42, 88, 66, 63, 38, 56, 100, 49, 68, 8, 67, 80, 52, 92, 75, 42, 82, 64, 85, 73, 55, 80, 48, 70, 58, 98, 41, 64, 97]);
+chooser("h10", [84, 85, 77, 48, 83, 76, 100, 35, 75, 100, 100, 44, 63, 88, 83, 38, 77, 63, 75, 82, 75, 67, 65, 8, 46, 62, 61, 51, 83, 100, 62, 54, 99, 51, 60, 79, 65, 100, 55, 91, 75, 41, 87, 58, 80, 69, 76, 51, 75, 100]);
+chooser("h11", [77, 98, 100, 97, 100, 100, 25, 82, 100, 65, 68, 67, 92, 56, 71, 56, 8, 83, 54, 75, 96, 50, 45, 60, 100, 48, 48, 94, 79, 67, 97, 61, 92, 46, 71, 68, 33, 81, 66, 82, 64, 51, 85, 68, 66, 36, 98, 8, 59, 82]);
+chooser("h12", [77, 58, 81, 80, 44, 73, 78, 75, 73, 8, 100, 80, 76, 85, 100, 75, 71, 94, 73, 70, 90, 68, 37, 74, 95, 63, 66, 83, 54, 81, 100, 47, 76, 57, 81, 54, 47, 90, 71, 43, 8, 60, 96, 60, 77, 63, 82, 46, 70, 95]);
+chooser("h13", [68, 89, 8, 88, 35, 80, 74, 49, 76, 75, 61, 92, 63, 100, 70, 100, 70, 100, 65, 86, 66, 45, 76, 52, 79, 82, 45, 91, 65, 62, 61, 56, 97, 8, 66, 65, 58, 74, 32, 80, 67, 52, 96, 68, 91, 54, 94, 63, 88, 96]);
+chooser("h14", [87, 49, 90, 61, 80, 76, 65, 100, 65, 65, 80, 79, 100, 70, 100, 78, 90, 61, 92, 100, 27, 53, 91, 51, 69, 64, 8, 100, 50, 69, 70, 70, 75, 51, 83, 74, 41, 65, 63, 60, 63, 55, 100, 45, 70, 57, 94, 40, 66, 100]);
+chooser("h15", [59, 78, 62, 79, 68, 57, 76, 60, 81, 66, 79, 53, 86, 100, 78, 100, 69, 100, 89, 8, 61, 62, 69, 51, 70, 72, 38, 83, 60, 80, 58, 56, 94, 68, 73, 48, 34, 100, 53, 77, 72, 65, 90, 57, 81, 67, 79, 50, 77, 79]);
+chooser("h16", [90, 51, 73, 74, 100, 72, 52, 95, 74, 70, 91, 76, 8, 79, 100, 67, 100, 84, 31, 100, 83, 46, 45, 87, 81, 49, 52, 100, 73, 64, 65, 65, 66, 46, 76, 47, 36, 84, 58, 82, 56, 50, 97, 8, 67, 52, 89, 48, 61, 96]);
+chooser("h17", [26, 61, 58, 95, 57, 8, 69, 84, 91, 67, 68, 100, 59, 90, 75, 97, 80, 89, 80, 68, 62, 65, 100, 48, 75, 78, 66, 88, 61, 85, 64, 45, 81, 57, 59, 55, 8, 100, 69, 70, 65, 60, 76, 51, 75, 62, 74, 45, 70, 100]);
+chooser("h18", [73, 60, 70, 59, 80, 75, 83, 56, 77, 78, 84, 78, 70, 95, 71, 62, 91, 98, 100, 67, 69, 68, 73, 53, 78, 56, 44, 87, 65, 8, 60, 56, 99, 17, 73, 64, 58, 86, 53, 79, 84, 50, 75, 68, 92, 52, 94, 62, 87, 97]);
+chooser("h19", [100, 80, 71, 64, 93, 62, 61, 97, 41, 41, 93, 87, 56, 81, 94, 46, 69, 68, 93, 100, 75, 59, 8, 82, 70, 50, 64, 89, 60, 54, 79, 73, 47, 57, 72, 62, 47, 82, 66, 57, 67, 63, 93, 53, 72, 70, 84, 49, 68, 66]);
+chooser("h20", [70, 99, 76, 42, 81, 76, 89, 51, 41, 97, 92, 57, 70, 99, 67, 8, 89, 84, 60, 92, 90, 72, 42, 75, 71, 71, 60, 52, 76, 100, 61, 39, 92, 70, 64, 81, 70, 76, 53, 89, 74, 70, 72, 63, 81, 48, 8, 59, 54, 78]);
+chooser("h21", [61, 55, 100, 93, 72, 88, 53, 96, 8, 66, 66, 62, 98, 42, 98, 77, 75, 83, 65, 88, 76, 59, 84, 67, 100, 57, 51, 87, 46, 62, 51, 64, 77, 57, 79, 74, 39, 80, 61, 8, 57, 52, 97, 71, 70, 61, 92, 42, 62, 83]);
+chooser("h22", [35, 8, 81, 98, 42, 71, 98, 87, 89, 54, 78, 54, 60, 74, 89, 58, 90, 80, 68, 63, 80, 65, 100, 64, 85, 76, 64, 85, 66, 40, 87, 50, 8, 67, 82, 58, 52, 97, 44, 66, 80, 63, 74, 55, 76, 72, 46, 50, 73, 100]);
+chooser("h23", [94, 100, 49, 41, 100, 62, 76, 45, 62, 100, 65, 35, 83, 100, 72, 42, 91, 79, 65, 98, 87, 46, 40, 93, 79, 8, 73, 59, 59, 85, 57, 56, 92, 39, 63, 77, 66, 70, 50, 90, 85, 48, 96, 70, 77, 35, 82, 67, 63, 98]);
+chooser("h24", [63, 61, 94, 97, 87, 82, 43, 72, 74, 53, 57, 75, 50, 83, 100, 85, 40, 80, 8, 79, 72, 65, 63, 100, 100, 72, 68, 60, 99, 85, 77, 46, 78, 55, 86, 49, 41, 89, 100, 54, 70, 59, 90, 50, 58, 62, 83, 44, 89, 8]);
+chooser("h25", [87, 84, 87, 58, 86, 75, 74, 90, 65, 36, 85, 8, 59, 86, 59, 43, 84, 66, 57, 79, 100, 83, 49, 87, 88, 91, 47, 67, 92, 86, 84, 67, 100, 74, 66, 87, 67, 100, 60, 65, 87, 45, 8, 43, 85, 50, 80, 59, 83, 80]);
+chooser("h26", [80, 84, 59, 57, 8, 95, 86, 53, 48, 92, 59, 56, 86, 59, 78, 83, 65, 64, 59, 94, 92, 58, 79, 76, 70, 71, 82, 89, 63, 99, 63, 59, 68, 50, 70, 8, 46, 71, 67, 100, 61, 56, 62, 72, 68, 54, 93, 65, 65, 98]);
+chooser("h27", [46, 71, 92, 100, 57, 68, 100, 25, 88, 59, 78, 66, 47, 86, 75, 36, 76, 72, 100, 46, 86, 81, 76, 95, 58, 76, 100, 82, 8, 85, 87, 51, 83, 61, 49, 61, 51, 93, 56, 66, 83, 42, 84, 58, 80, 65, 79, 50, 76, 100]);
+chooser("h28", [65, 79, 74, 76, 76, 88, 35, 98, 100, 70, 56, 87, 61, 86, 74, 52, 77, 67, 54, 76, 85, 8, 91, 45, 93, 65, 59, 100, 93, 71, 62, 60, 100, 45, 76, 68, 62, 75, 57, 78, 75, 63, 100, 74, 69, 57, 83, 67, 63, 96]);
+chooser("h29", [53, 68, 60, 58, 80, 35, 90, 69, 58, 94, 100, 70, 62, 87, 8, 64, 76, 62, 74, 100, 78, 70, 44, 100, 73, 65, 91, 54, 86, 100, 76, 41, 86, 52, 74, 66, 52, 86, 69, 54, 68, 58, 100, 51, 82, 8, 96, 44, 68, 100]);
+chooser("h30", [54, 75, 100, 74, 65, 94, 53, 8, 100, 69, 61, 46, 71, 76, 64, 49, 66, 100, 47, 68, 99, 56, 48, 87, 100, 78, 51, 97, 82, 97, 100, 60, 91, 72, 70, 67, 59, 80, 8, 81, 99, 30, 78, 61, 86, 43, 91, 63, 79, 75]);
+chooser("h31", [8, 57, 80, 55, 70, 96, 77, 74, 99, 89, 94, 63, 72, 68, 85, 58, 81, 77, 56, 80, 63, 65, 58, 98, 78, 60, 63, 100, 65, 78, 100, 8, 69, 50, 74, 74, 40, 59, 64, 87, 83, 53, 89, 71, 70, 56, 100, 39, 63, 88]);
+chooser("h32", [61, 82, 43, 90, 52, 73, 94, 28, 69, 68, 71, 89, 46, 91, 80, 86, 53, 84, 75, 45, 75, 78, 100, 61, 8, 91, 81, 100, 74, 98, 54, 49, 100, 62, 59, 58, 13, 94, 49, 73, 68, 66, 83, 55, 78, 68, 72, 50, 75, 100]);
+chooser("h33", [80, 45, 83, 78, 73, 96, 67, 95, 58, 85, 57, 56, 100, 47, 84, 55, 94, 8, 45, 70, 81, 56, 94, 68, 99, 67, 60, 100, 80, 72, 63, 63, 95, 58, 76, 43, 61, 82, 56, 80, 62, 54, 100, 71, 69, 56, 93, 66, 8, 95]);
+chooser("h34", [28, 71, 56, 99, 61, 50, 83, 80, 74, 68, 8, 69, 75, 100, 67, 100, 58, 77, 78, 93, 64, 65, 99, 54, 73, 75, 68, 86, 63, 83, 72, 29, 81, 55, 77, 49, 45, 95, 67, 64, 65, 8, 100, 50, 74, 60, 99, 43, 70, 99]);
+chooser("h35", [77, 62, 87, 8, 92, 77, 39, 82, 61, 84, 74, 59, 69, 89, 75, 50, 45, 94, 52, 87, 86, 76, 48, 90, 84, 79, 55, 100, 76, 94, 64, 64, 92, 21, 8, 84, 62, 83, 57, 81, 76, 43, 90, 46, 87, 45, 82, 55, 81, 89]);
+chooser("h36", [76, 74, 57, 94, 83, 79, 68, 83, 100, 66, 51, 100, 69, 73, 58, 92, 63, 82, 63, 78, 49, 52, 87, 62, 62, 65, 39, 8, 48, 72, 81, 75, 60, 60, 86, 85, 64, 100, 72, 100, 58, 53, 96, 44, 68, 55, 94, 38, 63, 73]);
+chooser("h37", [66, 53, 90, 52, 73, 68, 100, 49, 70, 57, 94, 52, 53, 92, 57, 45, 98, 81, 100, 50, 8, 67, 99, 52, 77, 82, 43, 86, 64, 87, 63, 35, 100, 71, 76, 67, 61, 100, 42, 82, 71, 64, 76, 55, 79, 66, 81, 49, 50, 100]);
+chooser("h38", [100, 100, 64, 57, 86, 82, 54, 90, 61, 34, 70, 64, 60, 8, 62, 47, 73, 45, 70, 85, 95, 47, 46, 75, 90, 57, 57, 82, 80, 47, 58, 76, 100, 60, 75, 92, 50, 85, 83, 87, 66, 62, 92, 79, 8, 69, 83, 51, 67, 89]);
+chooser("h39", [63, 92, 69, 62, 60, 69, 8, 71, 48, 90, 81, 73, 35, 88, 80, 65, 78, 64, 76, 81, 69, 65, 62, 68, 73, 64, 80, 45, 69, 73, 85, 60, 89, 53, 88, 78, 67, 8, 77, 100, 67, 63, 92, 56, 74, 68, 39, 52, 71, 98]);
+chooser("h40", [48, 69, 87, 80, 59, 100, 40, 83, 48, 80, 49, 21, 81, 76, 81, 60, 44, 93, 48, 71, 74, 65, 77, 60, 100, 77, 44, 89, 42, 55, 8, 73, 100, 66, 88, 83, 75, 89, 70, 91, 91, 45, 90, 64, 90, 16, 85, 59, 82, 90]);
+chooser("h41", [61, 55, 80, 100, 68, 70, 97, 86, 100, 53, 37, 64, 67, 57, 72, 68, 73, 63, 51, 73, 67, 52, 76, 8, 72, 63, 51, 75, 39, 51, 99, 80, 86, 70, 85, 88, 55, 100, 74, 69, 73, 70, 94, 48, 45, 65, 90, 43, 66, 97]);
+chooser("h42", [87, 96, 69, 34, 96, 55, 96, 38, 55, 70, 75, 28, 66, 89, 82, 39, 8, 62, 75, 81, 86, 72, 39, 78, 78, 68, 39, 58, 82, 100, 60, 59, 95, 78, 66, 80, 69, 100, 53, 93, 58, 62, 97, 33, 78, 73, 69, 8, 77, 85]);
+chooser("h43", [56, 81, 87, 90, 100, 75, 36, 65, 70, 8, 68, 62, 64, 70, 88, 72, 54, 67, 95, 66, 82, 48, 46, 74, 100, 31, 51, 81, 100, 59, 80, 76, 81, 58, 89, 79, 53, 92, 100, 84, 8, 58, 65, 90, 81, 61, 82, 70, 88, 71]);
+chooser("h44", [80, 77, 8, 78, 79, 68, 53, 86, 58, 53, 98, 93, 58, 85, 85, 42, 83, 65, 83, 78, 87, 66, 59, 70, 47, 60, 81, 50, 75, 69, 100, 64, 100, 8, 90, 70, 64, 100, 84, 85, 80, 41, 83, 60, 92, 70, 73, 52, 76, 100]);
+chooser("h45", [67, 98, 46, 44, 84, 100, 49, 40, 59, 100, 52, 49, 79, 79, 71, 76, 58, 84, 38, 87, 75, 68, 76, 35, 80, 78, 8, 72, 73, 82, 72, 68, 100, 59, 79, 100, 82, 80, 76, 100, 57, 49, 88, 65, 88, 61, 86, 44, 85, 91]);
+chooser("h46", [72, 56, 91, 100, 83, 57, 100, 75, 87, 58, 71, 86, 40, 79, 68, 56, 69, 65, 95, 8, 63, 58, 29, 99, 59, 53, 84, 72, 82, 62, 76, 81, 86, 64, 93, 64, 54, 96, 77, 45, 76, 59, 100, 51, 73, 67, 100, 43, 69, 100]);
+chooser("h47", [58, 72, 94, 69, 45, 81, 79, 91, 94, 63, 76, 80, 8, 65, 94, 45, 70, 100, 47, 69, 74, 51, 80, 58, 82, 81, 48, 94, 68, 87, 65, 63, 100, 75, 79, 71, 65, 100, 36, 81, 86, 68, 76, 8, 83, 44, 84, 68, 86, 83]);
+chooser("h48", [87, 70, 53, 27, 100, 8, 83, 62, 78, 87, 96, 57, 76, 74, 69, 51, 90, 49, 61, 95, 64, 53, 51, 92, 83, 34, 74, 64, 69, 88, 69, 61, 79, 45, 67, 86, 8, 55, 62, 98, 77, 67, 100, 87, 82, 71, 100, 80, 91, 100]);
+chooser("h49", [47, 68, 77, 94, 91, 87, 46, 79, 79, 62, 87, 45, 84, 75, 90, 48, 65, 100, 73, 43, 82, 63, 58, 70, 90, 61, 61, 80, 65, 8, 100, 47, 78, 59, 84, 54, 22, 80, 52, 68, 100, 74, 81, 64, 89, 73, 94, 57, 82, 100]);
+chooser("h50", [100, 47, 67, 66, 57, 100, 64, 70, 86, 100, 87, 56, 65, 88, 78, 51, 74, 97, 25, 73, 83, 48, 8, 81, 100, 43, 46, 90, 75, 61, 100, 66, 95, 49, 73, 49, 66, 82, 63, 86, 100, 56, 92, 74, 100, 59, 100, 69, 66, 77]);
+chooser("h51", [63, 95, 66, 93, 51, 72, 93, 68, 68, 67, 73, 100, 39, 84, 73, 8, 46, 53, 68, 89, 52, 55, 89, 65, 65, 68, 58, 100, 51, 75, 74, 42, 69, 55, 55, 51, 44, 87, 69, 66, 71, 69, 100, 58, 81, 71, 8, 53, 78, 100]);
+chooser("h52", [73, 62, 100, 71, 66, 89, 78, 88, 8, 78, 77, 49, 100, 76, 77, 34, 63, 58, 62, 77, 70, 72, 83, 57, 88, 83, 49, 97, 69, 88, 56, 56, 88, 40, 69, 60, 54, 100, 49, 8, 86, 51, 100, 68, 79, 53, 90, 63, 89, 92]);
+chooser("h53", [72, 8, 63, 100, 81, 43, 76, 73, 94, 52, 55, 56, 89, 91, 54, 75, 81, 88, 65, 80, 74, 48, 82, 64, 56, 58, 51, 82, 46, 66, 65, 63, 8, 48, 80, 69, 38, 88, 60, 84, 74, 67, 100, 86, 83, 69, 100, 79, 79, 84]);
+chooser("h54", [70, 55, 80, 81, 99, 70, 59, 75, 54, 77, 86, 58, 59, 88, 91, 49, 68, 93, 78, 95, 69, 59, 58, 73, 67, 8, 65, 88, 59, 77, 78, 27, 79, 59, 62, 57, 49, 97, 44, 54, 79, 73, 93, 63, 90, 75, 85, 58, 60, 100]);
+chooser("h55", [63, 88, 44, 81, 70, 100, 55, 70, 95, 80, 44, 93, 62, 69, 51, 100, 83, 75, 8, 71, 69, 45, 75, 55, 82, 58, 46, 95, 68, 65, 46, 64, 100, 49, 75, 74, 66, 94, 61, 89, 88, 56, 99, 74, 71, 58, 97, 44, 66, 8]);
+chooser("h56", [65, 52, 89, 78, 72, 53, 100, 75, 69, 70, 87, 8, 22, 85, 74, 65, 91, 74, 97, 70, 55, 54, 86, 66, 64, 78, 57, 73, 51, 50, 73, 42, 85, 54, 72, 50, 44, 99, 66, 65, 74, 67, 8, 58, 82, 69, 87, 52, 77, 100]);
+chooser("h57", [96, 93, 84, 50, 8, 75, 74, 97, 54, 54, 63, 33, 53, 78, 55, 40, 66, 51, 63, 78, 94, 78, 45, 74, 89, 83, 56, 81, 64, 73, 65, 59, 84, 70, 58, 8, 60, 68, 52, 70, 90, 59, 89, 76, 95, 42, 66, 72, 91, 86]);
+chooser("h58", [69, 85, 62, 55, 94, 62, 75, 64, 82, 83, 44, 60, 73, 75, 67, 52, 92, 51, 63, 95, 62, 58, 55, 88, 57, 57, 73, 41, 8, 76, 68, 79, 72, 50, 71, 88, 50, 70, 60, 96, 76, 72, 100, 92, 59, 77, 99, 61, 80, 100]);
+chooser("h59", [41, 62, 100, 73, 52, 95, 60, 76, 41, 63, 75, 44, 66, 75, 100, 59, 57, 92, 74, 70, 67, 8, 97, 53, 95, 70, 40, 73, 59, 75, 61, 50, 90, 70, 74, 60, 52, 93, 47, 68, 80, 61, 93, 43, 93, 84, 88, 62, 85, 100]);
+chooser("h60", [58, 79, 77, 100, 65, 94, 94, 83, 88, 77, 68, 57, 87, 50, 8, 61, 93, 56, 44, 66, 87, 45, 69, 62, 78, 32, 44, 92, 73, 44, 79, 69, 100, 59, 74, 77, 71, 98, 63, 85, 66, 49, 63, 68, 62, 8, 83, 63, 59, 90]);
+chooser("h61", [96, 100, 78, 70, 100, 64, 100, 8, 64, 100, 68, 76, 59, 82, 75, 59, 67, 55, 68, 100, 73, 59, 53, 65, 41, 55, 77, 45, 69, 98, 70, 42, 78, 52, 76, 63, 38, 83, 8, 76, 74, 31, 100, 50, 71, 66, 89, 47, 70, 100]);
+chooser("h62", [8, 84, 100, 93, 100, 100, 15, 68, 97, 76, 61, 55, 71, 90, 81, 65, 47, 87, 88, 45, 81, 74, 45, 63, 100, 81, 50, 80, 100, 85, 63, 8, 91, 41, 72, 62, 54, 75, 88, 67, 59, 45, 76, 72, 95, 48, 69, 57, 88, 58]);
+chooser("h63", [100, 80, 69, 81, 100, 47, 70, 100, 88, 56, 85, 80, 72, 86, 72, 56, 70, 52, 70, 92, 80, 59, 28, 90, 8, 53, 74, 70, 68, 62, 91, 60, 85, 54, 73, 94, 47, 88, 67, 62, 79, 64, 100, 59, 77, 69, 100, 51, 75, 99]);
+chooser("h64", [70, 100, 76, 47, 63, 100, 100, 43, 62, 100, 78, 48, 78, 78, 97, 75, 57, 8, 78, 86, 68, 37, 96, 52, 73, 98, 44, 65, 66, 100, 49, 45, 81, 63, 56, 81, 59, 84, 29, 86, 74, 69, 72, 44, 81, 67, 79, 51, 8, 100]);
+chooser("h65", [69, 94, 97, 81, 80, 100, 100, 72, 100, 55, 8, 79, 60, 72, 61, 63, 89, 58, 88, 59, 59, 51, 46, 92, 79, 46, 63, 65, 100, 55, 79, 70, 100, 53, 82, 80, 43, 61, 66, 85, 69, 8, 97, 71, 66, 51, 92, 63, 62, 94]);
+chooser("h66", [67, 81, 79, 8, 78, 99, 88, 100, 100, 58, 69, 100, 47, 72, 87, 65, 77, 94, 67, 38, 61, 62, 94, 45, 69, 68, 62, 81, 55, 74, 75, 46, 86, 58, 8, 54, 24, 88, 56, 64, 79, 61, 100, 54, 76, 64, 77, 47, 70, 100]);
+chooser("h67", [90, 67, 56, 54, 100, 82, 86, 65, 90, 100, 89, 50, 69, 94, 62, 44, 83, 83, 30, 88, 87, 65, 50, 91, 82, 74, 73, 8, 95, 87, 62, 54, 99, 38, 60, 55, 65, 72, 55, 91, 81, 44, 93, 64, 86, 48, 82, 57, 81, 91]);
+chooser("h68", [53, 71, 100, 97, 98, 90, 49, 82, 100, 65, 74, 68, 71, 62, 77, 62, 52, 65, 74, 81, 8, 56, 51, 90, 83, 54, 54, 100, 58, 73, 100, 67, 71, 38, 53, 74, 39, 87, 72, 61, 91, 63, 97, 53, 78, 62, 100, 46, 71, 94]);
+chooser("h69", [93, 74, 97, 69, 60, 100, 94, 64, 89, 100, 100, 55, 64, 8, 100, 50, 35, 96, 75, 86, 90, 68, 34, 74, 95, 63, 39, 83, 68, 81, 87, 53, 82, 39, 60, 60, 53, 96, 50, 73, 96, 66, 75, 57, 8, 55, 88, 52, 76, 74]);
+chooser("h70", [84, 100, 63, 100, 75, 69, 8, 65, 92, 64, 57, 100, 59, 77, 66, 75, 66, 79, 61, 82, 86, 48, 82, 58, 85, 61, 51, 97, 57, 68, 73, 68, 58, 54, 78, 77, 43, 8, 68, 92, 54, 52, 96, 68, 64, 54, 85, 63, 61, 72]);
+chooser("h71", [82, 71, 100, 100, 75, 98, 87, 100, 60, 87, 70, 55, 93, 60, 73, 41, 80, 51, 82, 70, 66, 73, 97, 44, 75, 70, 63, 84, 56, 75, 8, 25, 81, 57, 89, 53, 47, 95, 69, 66, 55, 61, 84, 51, 76, 63, 73, 46, 48, 100]);
+chooser("h72", [65, 84, 56, 85, 74, 63, 69, 66, 87, 72, 58, 59, 92, 97, 57, 100, 75, 100, 68, 83, 73, 74, 95, 8, 82, 57, 50, 95, 72, 65, 34, 56, 94, 41, 73, 62, 58, 81, 53, 77, 78, 44, 96, 63, 87, 46, 85, 32, 83, 85]);
+chooser("h73", [90, 48, 73, 74, 100, 63, 38, 95, 47, 70, 97, 82, 32, 85, 100, 73, 8, 90, 75, 100, 62, 52, 51, 100, 60, 55, 67, 100, 52, 46, 71, 71, 72, 52, 82, 36, 42, 90, 64, 61, 68, 62, 100, 52, 79, 64, 77, 8, 73, 100]);
+chooser("h74", [56, 81, 64, 74, 63, 86, 75, 63, 88, 8, 80, 78, 71, 100, 87, 100, 92, 100, 51, 80, 62, 65, 73, 48, 89, 78, 39, 88, 37, 94, 57, 51, 87, 63, 62, 61, 53, 100, 48, 76, 8, 66, 82, 57, 81, 17, 80, 37, 76, 83]);
+chooser("h75", [79, 25, 8, 65, 86, 54, 89, 62, 83, 57, 66, 75, 76, 88, 77, 68, 100, 77, 100, 73, 75, 47, 79, 59, 84, 76, 50, 69, 44, 67, 58, 68, 93, 8, 85, 76, 43, 98, 65, 91, 57, 50, 89, 68, 41, 52, 94, 62, 60, 97]);
+chooser("h76", [95, 92, 83, 76, 78, 74, 73, 100, 53, 29, 93, 60, 56, 67, 85, 43, 69, 68, 93, 81, 81, 65, 59, 61, 76, 70, 8, 68, 66, 60, 85, 52, 77, 63, 78, 77, 53, 88, 45, 63, 73, 69, 58, 35, 78, 76, 63, 55, 74, 96]);
+chooser("h77", [76, 100, 55, 48, 87, 82, 68, 57, 37, 100, 71, 63, 76, 100, 70, 55, 95, 81, 66, 8, 88, 57, 54, 87, 83, 18, 72, 78, 88, 89, 61, 63, 92, 43, 64, 81, 70, 63, 62, 89, 80, 49, 54, 69, 87, 54, 76, 65, 57, 84]);
+chooser("h78", [61, 55, 100, 93, 45, 88, 53, 72, 20, 66, 72, 68, 8, 72, 100, 83, 54, 89, 71, 94, 60, 51, 90, 73, 64, 63, 57, 93, 66, 68, 81, 43, 83, 63, 85, 53, 45, 72, 67, 61, 69, 49, 100, 8, 82, 73, 100, 51, 74, 100]);
+chooser("h79", [41, 62, 87, 91, 48, 8, 80, 66, 95, 60, 90, 66, 96, 86, 74, 70, 100, 92, 53, 75, 66, 65, 62, 31, 85, 76, 37, 85, 66, 78, 66, 56, 89, 73, 61, 64, 8, 100, 50, 72, 62, 42, 80, 61, 91, 51, 76, 56, 79, 69]);
+chooser("h80", [100, 82, 55, 33, 100, 17, 82, 51, 68, 80, 71, 65, 89, 85, 78, 62, 97, 58, 71, 100, 93, 52, 22, 85, 58, 48, 70, 65, 62, 8, 83, 68, 63, 51, 75, 89, 51, 82, 62, 78, 58, 48, 96, 70, 64, 59, 82, 76, 63, 98]);
+chooser("h81", [57, 73, 100, 100, 75, 94, 55, 57, 86, 65, 91, 58, 60, 93, 100, 54, 50, 90, 100, 62, 68, 37, 8, 74, 87, 68, 64, 67, 95, 72, 83, 66, 84, 61, 65, 55, 47, 95, 57, 60, 76, 65, 69, 56, 74, 68, 62, 50, 95, 78]);
+chooser("h82", [93, 90, 66, 49, 92, 81, 53, 96, 71, 66, 88, 83, 75, 100, 75, 8, 100, 55, 73, 95, 82, 58, 51, 89, 90, 52, 73, 55, 94, 61, 84, 67, 100, 47, 66, 87, 67, 57, 60, 79, 93, 51, 96, 73, 64, 56, 8, 65, 62, 86]);
+chooser("h83", [53, 84, 35, 57, 70, 95, 95, 53, 8, 92, 61, 72, 75, 75, 94, 99, 54, 80, 75, 86, 61, 54, 89, 72, 66, 91, 64, 58, 59, 95, 69, 38, 74, 70, 76, 74, 28, 77, 73, 8, 73, 68, 98, 57, 80, 66, 100, 50, 77, 100]);
+chooser("h84", [52, 8, 98, 88, 63, 88, 100, 55, 94, 74, 63, 78, 59, 98, 60, 48, 88, 84, 63, 58, 86, 81, 35, 95, 82, 76, 80, 68, 100, 85, 66, 57, 8, 67, 83, 43, 57, 72, 53, 72, 89, 45, 90, 64, 86, 44, 85, 56, 82, 87]);
+chooser("h85", [47, 58, 80, 82, 82, 53, 65, 100, 100, 49, 62, 93, 76, 65, 80, 58, 83, 63, 60, 82, 64, 65, 97, 75, 72, 8, 65, 100, 58, 77, 74, 72, 85, 57, 50, 94, 47, 87, 69, 90, 72, 54, 100, 74, 69, 57, 97, 40, 63, 96]);
+chooser("h86", [79, 80, 72, 43, 92, 71, 100, 54, 70, 100, 100, 43, 62, 87, 82, 46, 52, 48, 8, 81, 84, 76, 74, 88, 79, 71, 97, 60, 92, 100, 55, 47, 92, 34, 53, 72, 72, 92, 48, 84, 74, 64, 86, 57, 79, 68, 61, 50, 74, 8]);
+chooser("h87", [46, 81, 87, 80, 95, 100, 32, 65, 100, 75, 67, 8, 91, 55, 70, 31, 72, 82, 62, 74, 100, 65, 60, 99, 100, 63, 63, 100, 94, 68, 96, 60, 67, 45, 70, 67, 59, 94, 65, 81, 78, 50, 8, 67, 65, 49, 97, 60, 58, 57]);
+chooser("h88", [76, 57, 80, 79, 8, 96, 77, 74, 72, 89, 100, 69, 37, 74, 67, 64, 60, 83, 62, 86, 93, 80, 64, 77, 98, 66, 69, 86, 71, 84, 100, 22, 75, 56, 80, 8, 46, 89, 84, 66, 95, 51, 100, 56, 82, 68, 100, 51, 51, 100]);
+chooser("h89", [67, 88, 73, 87, 58, 79, 73, 48, 75, 74, 56, 100, 58, 79, 65, 98, 65, 96, 60, 81, 75, 78, 85, 61, 83, 91, 54, 100, 8, 98, 36, 55, 96, 41, 65, 64, 57, 73, 55, 93, 74, 45, 89, 61, 84, 47, 78, 32, 81, 89]);
+chooser("h90", [86, 48, 89, 84, 79, 75, 64, 87, 64, 64, 63, 62, 89, 53, 90, 61, 73, 44, 75, 90, 60, 8, 100, 74, 78, 73, 66, 100, 59, 54, 75, 75, 80, 56, 88, 79, 32, 94, 68, 92, 76, 54, 100, 44, 69, 56, 69, 39, 65, 95]);
+chooser("h91", [64, 83, 82, 84, 73, 62, 95, 65, 86, 71, 68, 18, 75, 100, 8, 85, 58, 100, 78, 52, 70, 71, 100, 60, 79, 81, 47, 92, 45, 89, 60, 49, 87, 61, 66, 55, 51, 100, 46, 70, 71, 78, 89, 56, 80, 8, 78, 49, 62, 100]);
+chooser("h92", [83, 68, 52, 67, 98, 83, 45, 8, 67, 63, 56, 65, 66, 68, 95, 56, 75, 73, 58, 93, 98, 61, 60, 100, 96, 64, 67, 93, 88, 79, 64, 50, 92, 54, 75, 70, 35, 83, 8, 81, 55, 49, 100, 66, 42, 51, 88, 61, 60, 95]);
+chooser("h93", [8, 74, 57, 94, 56, 79, 68, 83, 81, 42, 57, 100, 48, 79, 50, 100, 69, 88, 69, 57, 65, 68, 100, 51, 78, 81, 45, 91, 64, 88, 77, 8, 80, 56, 82, 54, 55, 100, 68, 69, 70, 65, 100, 32, 80, 67, 79, 50, 75, 100]);
+chooser("h94", [72, 59, 69, 58, 79, 74, 82, 55, 52, 77, 79, 64, 65, 100, 66, 57, 100, 93, 89, 62, 78, 77, 82, 62, 8, 68, 39, 96, 74, 70, 59, 55, 98, 40, 72, 63, 57, 85, 52, 87, 77, 43, 58, 61, 99, 45, 87, 55, 80, 90]);
+chooser("h95", [100, 79, 70, 63, 92, 61, 60, 72, 67, 26, 76, 70, 39, 64, 68, 53, 52, 8, 76, 91, 84, 68, 62, 91, 55, 73, 73, 98, 69, 63, 84, 78, 76, 62, 77, 94, 52, 87, 57, 62, 66, 38, 100, 52, 71, 83, 83, 48, 8, 89]);
+chooser("h96", [75, 100, 81, 47, 86, 81, 70, 56, 60, 100, 8, 46, 59, 88, 80, 38, 78, 64, 76, 81, 75, 57, 41, 50, 70, 70, 59, 51, 75, 100, 64, 66, 95, 73, 67, 84, 73, 93, 56, 92, 49, 8, 71, 62, 80, 83, 83, 58, 77, 77]);
+chooser("h97", [54, 75, 93, 8, 51, 57, 46, 89, 54, 59, 55, 51, 87, 55, 87, 66, 64, 72, 54, 77, 86, 50, 65, 72, 100, 62, 56, 92, 78, 67, 84, 73, 86, 52, 8, 83, 48, 89, 70, 67, 56, 51, 96, 70, 69, 60, 91, 79, 70, 96]);
+chooser("h98", [34, 64, 80, 100, 17, 70, 97, 86, 88, 53, 67, 70, 73, 63, 78, 47, 65, 69, 57, 52, 73, 34, 82, 48, 78, 69, 57, 8, 59, 57, 96, 59, 92, 76, 91, 67, 61, 100, 56, 75, 85, 68, 79, 60, 81, 63, 75, 55, 92, 100]);
+chooser("h99", [93, 100, 48, 16, 100, 61, 75, 44, 61, 100, 60, 54, 78, 100, 67, 51, 86, 74, 60, 93, 8, 72, 39, 78, 78, 41, 63, 58, 68, 84, 66, 65, 100, 48, 72, 86, 75, 55, 59, 99, 78, 41, 89, 63, 84, 52, 75, 60, 83, 100]);
+chooser("h100", [76, 60, 69, 96, 100, 81, 42, 80, 73, 52, 74, 54, 43, 8, 94, 78, 33, 73, 100, 48, 61, 54, 52, 94, 80, 61, 57, 87, 88, 65, 92, 88, 93, 70, 100, 64, 32, 100, 100, 69, 55, 58, 89, 49, 8, 61, 82, 43, 88, 71]);
+chooser("h101", [92, 79, 92, 63, 91, 80, 8, 95, 70, 65, 100, 66, 58, 85, 85, 42, 83, 65, 32, 78, 93, 72, 38, 62, 77, 66, 60, 56, 81, 75, 87, 70, 100, 77, 69, 66, 70, 8, 63, 82, 86, 71, 89, 66, 84, 49, 79, 58, 82, 79]);
+chooser("h102", [49, 77, 66, 50, 90, 88, 65, 46, 65, 85, 58, 55, 85, 67, 77, 82, 64, 39, 58, 93, 87, 53, 88, 71, 92, 90, 63, 84, 58, 94, 8, 68, 77, 59, 55, 90, 55, 80, 76, 100, 60, 55, 85, 71, 67, 53, 92, 64, 64, 97]);
+chooser("h103", [45, 70, 91, 100, 56, 81, 100, 75, 87, 58, 77, 65, 46, 85, 74, 35, 60, 71, 87, 45, 69, 64, 59, 8, 65, 59, 90, 51, 88, 68, 96, 60, 92, 46, 99, 70, 60, 100, 56, 75, 88, 71, 89, 63, 85, 70, 84, 41, 81, 100]);
+chooser("h104", [64, 64, 73, 75, 89, 87, 58, 97, 100, 69, 61, 92, 66, 91, 79, 33, 8, 100, 59, 90, 74, 48, 80, 58, 82, 54, 48, 94, 68, 60, 57, 69, 85, 54, 85, 77, 71, 84, 66, 87, 92, 47, 96, 67, 89, 50, 90, 8, 56, 65]);
+chooser("h105", [93, 67, 59, 57, 79, 72, 89, 68, 57, 8, 100, 63, 55, 66, 51, 57, 69, 55, 67, 100, 67, 59, 66, 98, 62, 54, 80, 70, 75, 94, 91, 32, 100, 67, 89, 81, 67, 100, 84, 93, 8, 57, 92, 50, 72, 61, 95, 43, 43, 100]);
+chooser("h106", [59, 80, 8, 79, 94, 99, 72, 64, 100, 74, 87, 45, 84, 51, 63, 48, 65, 100, 46, 67, 88, 69, 37, 76, 96, 62, 40, 86, 71, 86, 75, 63, 94, 8, 73, 70, 62, 100, 68, 84, 98, 43, 77, 60, 85, 42, 90, 29, 78, 74]);
+chooser("h107", [96, 50, 73, 72, 63, 89, 70, 81, 78, 82, 93, 62, 47, 67, 84, 57, 80, 76, 55, 79, 100, 60, 53, 93, 87, 55, 8, 100, 69, 49, 100, 76, 78, 59, 83, 83, 49, 78, 73, 96, 82, 52, 88, 70, 69, 55, 77, 65, 62, 87]);
+chooser("h108", [60, 81, 66, 100, 51, 72, 93, 41, 82, 67, 70, 64, 45, 90, 79, 85, 52, 83, 74, 8, 44, 61, 95, 44, 71, 74, 64, 83, 33, 81, 80, 57, 89, 61, 58, 57, 50, 93, 48, 72, 83, 81, 98, 70, 93, 59, 87, 65, 90, 100]);
+chooser("h109", [79, 68, 82, 63, 72, 95, 57, 94, 57, 98, 38, 61, 8, 79, 89, 60, 99, 43, 74, 89, 70, 45, 83, 57, 88, 56, 49, 73, 69, 61, 62, 62, 80, 43, 84, 66, 60, 81, 55, 79, 92, 57, 100, 8, 48, 59, 96, 69, 68, 98]);
+chooser("h110", [51, 70, 69, 98, 60, 8, 82, 79, 73, 34, 75, 62, 68, 97, 60, 91, 51, 94, 71, 86, 53, 54, 88, 70, 62, 64, 33, 75, 52, 72, 77, 48, 86, 60, 92, 54, 8, 100, 72, 69, 74, 67, 100, 35, 69, 69, 100, 52, 79, 100]);
+chooser("h111", [82, 67, 92, 66, 97, 82, 71, 87, 42, 89, 73, 72, 59, 88, 88, 49, 68, 93, 51, 86, 75, 65, 37, 79, 73, 44, 44, 80, 65, 8, 57, 57, 85, 65, 68, 63, 55, 76, 50, 74, 94, 52, 75, 69, 96, 54, 91, 64, 90, 98]);
+chooser("h112", [69, 67, 50, 87, 76, 72, 61, 52, 100, 59, 36, 99, 82, 72, 57, 100, 89, 81, 62, 77, 54, 57, 8, 67, 43, 70, 58, 100, 53, 77, 70, 64, 73, 49, 75, 74, 39, 94, 61, 75, 67, 38, 100, 89, 77, 64, 100, 47, 72, 100]);
+chooser("h113", [65, 52, 89, 51, 72, 67, 78, 48, 69, 70, 93, 51, 52, 100, 80, 8, 97, 80, 100, 49, 61, 60, 78, 21, 70, 75, 63, 79, 57, 80, 52, 48, 91, 60, 65, 56, 50, 100, 45, 71, 62, 79, 91, 70, 94, 81, 8, 64, 89, 100]);
+chooser("h114", [100, 99, 63, 56, 85, 43, 53, 89, 8, 60, 75, 69, 65, 63, 81, 52, 78, 50, 75, 90, 94, 51, 21, 74, 89, 56, 56, 81, 79, 46, 71, 65, 90, 49, 50, 81, 66, 74, 58, 8, 69, 65, 95, 82, 74, 72, 86, 78, 70, 100]);
+chooser("h115", [62, 8, 77, 61, 49, 68, 81, 70, 47, 89, 74, 66, 52, 81, 73, 72, 71, 43, 69, 100, 68, 40, 61, 67, 63, 63, 79, 44, 68, 96, 80, 55, 8, 62, 83, 73, 62, 82, 48, 81, 76, 72, 100, 65, 83, 77, 85, 61, 80, 100]);
+chooser("h116", [39, 74, 100, 61, 64, 100, 45, 88, 53, 85, 48, 44, 80, 75, 80, 59, 71, 92, 47, 70, 49, 64, 76, 59, 100, 8, 43, 79, 65, 67, 67, 56, 96, 49, 71, 66, 58, 48, 53, 74, 86, 54, 99, 73, 99, 63, 94, 68, 91, 99]);
+chooser("h117", [54, 48, 49, 100, 61, 63, 90, 79, 100, 46, 60, 63, 79, 56, 71, 67, 72, 76, 8, 48, 72, 57, 81, 74, 77, 68, 56, 100, 58, 56, 79, 69, 75, 59, 74, 77, 20, 89, 63, 85, 82, 51, 100, 57, 78, 74, 99, 52, 75, 8]);
+chooser("h118", [86, 71, 68, 33, 95, 54, 95, 37, 54, 93, 74, 8, 65, 88, 81, 38, 73, 61, 64, 80, 79, 65, 59, 71, 57, 61, 56, 51, 75, 100, 49, 48, 84, 58, 55, 45, 58, 89, 42, 82, 87, 77, 8, 72, 93, 88, 84, 69, 92, 100]);
+chooser("h119", [31, 80, 86, 89, 8, 100, 35, 50, 93, 45, 73, 67, 69, 75, 100, 77, 59, 48, 100, 85, 81, 47, 45, 87, 100, 54, 50, 80, 100, 58, 69, 65, 97, 47, 54, 8, 19, 81, 94, 73, 72, 61, 92, 79, 84, 64, 85, 73, 91, 74]);
+chooser("h120", [89, 86, 89, 87, 88, 77, 76, 100, 67, 62, 91, 86, 51, 78, 78, 62, 52, 67, 76, 57, 100, 65, 58, 69, 70, 59, 80, 49, 8, 68, 100, 59, 97, 42, 85, 79, 59, 100, 79, 71, 79, 64, 100, 59, 77, 69, 72, 51, 61, 99]);
+chooser("h121", [82, 100, 47, 59, 99, 100, 88, 55, 74, 100, 51, 48, 78, 78, 70, 51, 57, 83, 51, 86, 83, 8, 75, 58, 79, 100, 50, 71, 72, 81, 55, 37, 63, 42, 62, 87, 65, 63, 59, 92, 80, 48, 78, 64, 87, 46, 85, 57, 84, 66]);
+chooser("h122", [75, 73, 94, 100, 86, 84, 100, 78, 100, 61, 70, 85, 39, 78, 8, 55, 68, 64, 94, 65, 68, 63, 72, 100, 64, 58, 89, 77, 87, 67, 79, 46, 75, 53, 82, 80, 43, 85, 66, 58, 75, 58, 100, 36, 72, 8, 98, 42, 44, 100]);
+chooser("h123", [67, 81, 100, 78, 78, 90, 88, 8, 100, 72, 75, 79, 53, 54, 93, 44, 69, 100, 73, 68, 67, 68, 73, 65, 75, 74, 36, 87, 61, 80, 30, 52, 92, 64, 68, 60, 54, 94, 8, 70, 91, 73, 95, 66, 88, 76, 89, 35, 82, 88]);
+chooser("h124", [8, 97, 62, 60, 100, 61, 92, 71, 87, 82, 100, 62, 57, 79, 74, 56, 95, 54, 66, 100, 87, 52, 50, 91, 96, 47, 73, 63, 95, 72, 68, 8, 78, 44, 66, 85, 44, 78, 47, 97, 60, 50, 99, 70, 65, 54, 64, 63, 60, 97]);
+chooser("h125", [56, 77, 100, 100, 91, 96, 55, 88, 100, 71, 80, 41, 77, 68, 83, 41, 58, 95, 66, 60, 81, 48, 57, 69, 8, 74, 60, 79, 40, 79, 100, 52, 92, 64, 89, 59, 51, 99, 84, 73, 91, 63, 70, 53, 78, 38, 83, 46, 71, 94]);
+chooser("h126", [100, 86, 82, 81, 58, 100, 79, 76, 100, 100, 62, 55, 64, 87, 77, 50, 73, 8, 48, 72, 96, 74, 40, 80, 100, 42, 59, 65, 74, 60, 93, 59, 88, 28, 66, 75, 59, 75, 56, 79, 100, 45, 81, 63, 65, 48, 94, 58, 8, 80]);
+chooser("h127", [90, 84, 69, 100, 81, 75, 96, 71, 71, 46, 8, 100, 38, 83, 72, 100, 31, 76, 67, 88, 57, 60, 94, 70, 70, 73, 39, 100, 56, 80, 73, 68, 82, 54, 78, 50, 43, 86, 77, 65, 60, 8, 100, 23, 70, 46, 91, 42, 67, 100]);
+chooser("h128", [82, 71, 100, 8, 75, 98, 87, 97, 36, 87, 76, 48, 99, 66, 100, 47, 86, 57, 61, 76, 63, 65, 76, 50, 81, 52, 42, 90, 62, 81, 55, 55, 87, 63, 8, 59, 53, 100, 48, 72, 81, 82, 72, 63, 88, 48, 85, 58, 84, 87]);
+chooser("h129", [81, 73, 72, 100, 90, 52, 85, 58, 100, 61, 60, 47, 94, 96, 59, 100, 77, 93, 70, 85, 73, 47, 81, 63, 58, 57, 50, 8, 45, 79, 64, 62, 73, 47, 79, 68, 37, 87, 59, 83, 43, 26, 100, 69, 75, 52, 91, 62, 62, 91]);
+chooser("h130", [79, 64, 89, 90, 94, 79, 44, 100, 63, 86, 93, 51, 52, 81, 100, 42, 61, 86, 71, 79, 8, 58, 57, 34, 66, 61, 64, 87, 58, 76, 97, 56, 84, 64, 94, 62, 54, 100, 49, 73, 44, 62, 82, 52, 79, 64, 74, 56, 73, 100]);
+chooser("h131", [87, 100, 59, 96, 85, 84, 56, 85, 100, 95, 43, 92, 61, 8, 50, 99, 82, 100, 55, 70, 68, 44, 55, 54, 81, 57, 45, 94, 67, 64, 63, 71, 93, 42, 68, 53, 59, 87, 54, 58, 77, 45, 88, 63, 8, 47, 86, 57, 55, 89]);
+chooser("h132", [85, 45, 82, 80, 41, 60, 8, 68, 62, 63, 96, 81, 55, 94, 83, 74, 100, 83, 92, 79, 60, 35, 91, 71, 69, 74, 62, 100, 56, 79, 72, 41, 98, 53, 85, 49, 43, 8, 41, 64, 63, 56, 95, 47, 71, 58, 100, 27, 66, 100]);
+chooser("h133", [95, 78, 83, 25, 78, 74, 82, 82, 53, 53, 99, 66, 62, 87, 64, 49, 75, 74, 72, 87, 63, 71, 38, 67, 82, 76, 49, 74, 72, 66, 8, 58, 83, 83, 57, 74, 59, 70, 51, 69, 85, 54, 84, 71, 90, 61, 75, 67, 86, 81]);
+chooser("h134", [82, 84, 37, 54, 93, 61, 74, 63, 67, 91, 83, 75, 88, 76, 82, 67, 100, 66, 78, 86, 88, 57, 54, 8, 56, 56, 72, 64, 61, 89, 67, 69, 71, 49, 84, 87, 25, 69, 59, 95, 59, 55, 70, 75, 66, 60, 82, 71, 63, 90]);
+chooser("h135", [40, 37, 100, 99, 51, 94, 59, 75, 40, 72, 78, 47, 92, 78, 100, 62, 8, 95, 53, 73, 66, 57, 96, 52, 94, 55, 63, 72, 58, 74, 93, 55, 95, 75, 70, 55, 57, 98, 52, 73, 69, 64, 82, 56, 82, 73, 77, 8, 74, 100]);
+chooser("h136", [29, 74, 72, 100, 60, 89, 89, 78, 93, 8, 63, 66, 96, 86, 74, 79, 100, 41, 53, 75, 86, 44, 68, 61, 91, 55, 43, 91, 72, 43, 72, 62, 95, 52, 43, 70, 78, 68, 56, 78, 8, 48, 86, 67, 61, 57, 82, 62, 58, 89]);
+chooser("h137", [79, 88, 8, 53, 88, 47, 88, 57, 47, 86, 77, 71, 68, 91, 84, 68, 52, 64, 86, 100, 64, 64, 58, 97, 70, 60, 82, 50, 74, 100, 69, 41, 77, 8, 75, 62, 51, 96, 62, 75, 64, 54, 100, 49, 70, 65, 88, 46, 69, 90]);
+chooser("h138", [48, 73, 100, 68, 99, 94, 55, 57, 86, 65, 70, 64, 66, 99, 90, 50, 56, 96, 97, 68, 74, 76, 38, 80, 93, 74, 8, 73, 100, 78, 62, 58, 52, 67, 71, 61, 53, 74, 100, 66, 88, 50, 81, 68, 100, 53, 74, 62, 100, 39]);
+chooser("h139", [99, 69, 72, 70, 98, 60, 59, 100, 77, 45, 100, 95, 87, 87, 63, 57, 100, 67, 85, 8, 79, 58, 51, 89, 72, 52, 73, 69, 67, 61, 90, 49, 84, 53, 72, 93, 46, 87, 66, 99, 72, 57, 100, 79, 56, 62, 92, 44, 44, 92]);
+chooser("h140", [59, 90, 65, 36, 76, 100, 92, 32, 51, 98, 81, 51, 8, 57, 100, 78, 60, 86, 81, 89, 67, 60, 95, 51, 72, 97, 70, 59, 65, 100, 30, 50, 86, 68, 61, 86, 64, 89, 58, 91, 87, 68, 71, 8, 80, 66, 78, 26, 77, 100]);
+chooser("h141", [64, 89, 83, 100, 75, 8, 98, 67, 100, 77, 59, 88, 45, 81, 70, 58, 98, 67, 97, 68, 82, 50, 45, 91, 78, 45, 76, 64, 100, 30, 81, 63, 95, 46, 75, 73, 8, 78, 59, 64, 68, 65, 96, 70, 65, 50, 67, 62, 61, 93]);
+chooser("h142", [50, 64, 86, 88, 61, 73, 71, 100, 86, 55, 78, 85, 56, 81, 96, 74, 72, 100, 76, 98, 66, 67, 85, 50, 74, 73, 67, 86, 36, 8, 74, 45, 85, 66, 88, 53, 47, 87, 69, 63, 78, 60, 100, 53, 75, 39, 100, 46, 69, 100]);
+chooser("h143", [79, 80, 72, 43, 92, 57, 75, 54, 70, 100, 74, 59, 78, 100, 71, 53, 92, 78, 63, 97, 80, 72, 8, 84, 75, 67, 66, 32, 88, 100, 61, 53, 98, 37, 45, 78, 73, 71, 54, 90, 86, 49, 98, 83, 67, 53, 87, 62, 86, 96]);
+chooser("h144", [66, 60, 93, 86, 100, 79, 38, 71, 100, 30, 79, 64, 100, 67, 82, 8, 57, 80, 65, 86, 84, 65, 60, 99, 92, 63, 39, 100, 67, 82, 100, 66, 70, 51, 76, 73, 38, 86, 71, 96, 84, 56, 90, 22, 85, 55, 8, 39, 64, 87]);
+chooser("h145", [68, 63, 86, 58, 49, 100, 83, 53, 8, 95, 100, 48, 57, 80, 97, 43, 66, 89, 68, 65, 99, 77, 70, 83, 100, 48, 48, 92, 77, 76, 92, 58, 87, 68, 65, 65, 58, 100, 55, 8, 95, 65, 59, 56, 82, 82, 87, 51, 75, 100]);
+chooser("h146", [79, 8, 58, 99, 70, 91, 85, 36, 87, 59, 56, 100, 44, 76, 65, 98, 65, 69, 60, 81, 81, 57, 91, 67, 70, 70, 60, 100, 80, 77, 66, 61, 8, 47, 71, 70, 36, 79, 61, 85, 53, 13, 95, 67, 63, 62, 98, 62, 60, 95]);
+chooser("h147", [65, 54, 95, 90, 58, 81, 46, 100, 43, 70, 69, 68, 92, 59, 96, 67, 79, 50, 81, 69, 72, 74, 100, 35, 76, 8, 78, 99, 71, 90, 75, 48, 80, 56, 88, 52, 46, 94, 68, 65, 44, 60, 100, 50, 75, 62, 72, 59, 80, 100]);
+chooser("h148", [64, 92, 55, 84, 73, 38, 68, 51, 86, 71, 47, 48, 81, 100, 46, 91, 64, 100, 8, 72, 76, 77, 60, 66, 85, 87, 53, 98, 75, 68, 57, 55, 93, 40, 72, 61, 43, 80, 52, 52, 83, 49, 100, 68, 92, 51, 90, 61, 100, 8]);
+chooser("h149", [89, 47, 72, 73, 89, 62, 51, 94, 73, 69, 92, 8, 51, 80, 100, 68, 60, 85, 70, 91, 71, 37, 60, 100, 69, 64, 67, 100, 61, 79, 70, 70, 71, 51, 81, 76, 41, 89, 39, 60, 61, 55, 8, 45, 72, 57, 94, 40, 52, 100]);
+chooser("h150", [69, 80, 49, 49, 8, 85, 74, 71, 87, 72, 63, 85, 54, 85, 70, 92, 75, 94, 75, 63, 47, 74, 82, 57, 84, 87, 48, 97, 70, 94, 62, 42, 92, 68, 67, 8, 58, 89, 53, 81, 70, 65, 81, 56, 80, 67, 79, 50, 75, 82]);
+chooser("h151", [84, 85, 57, 70, 91, 59, 94, 67, 88, 62, 88, 64, 65, 77, 52, 57, 100, 66, 89, 38, 84, 56, 88, 68, 93, 71, 59, 100, 8, 76, 65, 61, 77, 46, 78, 69, 12, 91, 58, 84, 56, 49, 88, 53, 64, 51, 93, 61, 59, 96]);
+chooser("h152", [88, 61, 90, 69, 71, 67, 66, 100, 46, 46, 82, 76, 45, 79, 74, 32, 58, 57, 58, 70, 96, 8, 74, 76, 91, 85, 71, 83, 81, 75, 84, 51, 76, 62, 77, 43, 52, 87, 71, 62, 72, 68, 71, 58, 77, 75, 62, 54, 73, 95]);
+chooser("h153", [51, 100, 54, 61, 86, 81, 67, 56, 60, 88, 60, 52, 65, 94, 8, 44, 93, 46, 55, 87, 91, 87, 57, 90, 86, 59, 75, 67, 91, 92, 60, 62, 91, 42, 39, 80, 69, 62, 38, 88, 85, 54, 83, 74, 92, 8, 81, 70, 89, 89]);
+chooser("h154", [60, 54, 99, 92, 85, 87, 52, 8, 33, 65, 67, 63, 72, 67, 99, 78, 25, 84, 66, 98, 69, 46, 99, 82, 97, 72, 66, 100, 61, 77, 80, 69, 82, 38, 84, 52, 44, 85, 8, 60, 62, 57, 100, 49, 75, 66, 97, 44, 67, 100]);
+chooser("h155", [8, 61, 86, 90, 33, 90, 100, 65, 94, 59, 73, 49, 79, 69, 84, 29, 85, 75, 36, 58, 89, 74, 80, 64, 94, 85, 46, 94, 75, 73, 71, 8, 70, 64, 66, 69, 63, 100, 55, 77, 85, 68, 79, 60, 81, 50, 75, 55, 78, 58]);
+chooser("h156", [100, 87, 60, 52, 100, 46, 100, 56, 73, 85, 60, 54, 78, 74, 43, 51, 72, 47, 60, 93, 92, 51, 45, 84, 8, 56, 69, 64, 61, 90, 72, 47, 80, 54, 78, 92, 54, 85, 65, 100, 57, 47, 95, 69, 63, 44, 81, 66, 38, 97]);
+chooser("h157", [41, 66, 99, 100, 92, 87, 48, 91, 79, 58, 80, 47, 49, 58, 100, 57, 39, 8, 100, 51, 73, 66, 64, 79, 92, 73, 69, 72, 95, 77, 68, 61, 93, 70, 100, 64, 56, 100, 90, 69, 75, 64, 68, 55, 87, 67, 61, 25, 8, 77]);
+chooser("h158", [92, 89, 65, 63, 91, 80, 52, 95, 84, 65, 8, 58, 40, 91, 64, 48, 89, 71, 62, 84, 99, 51, 44, 82, 83, 45, 66, 62, 87, 30, 93, 85, 100, 56, 75, 96, 76, 90, 69, 88, 84, 8, 100, 78, 96, 61, 67, 70, 67, 91]);
+chooser("h159", [79, 83, 58, 8, 69, 94, 85, 52, 44, 100, 70, 43, 70, 70, 89, 94, 49, 75, 70, 100, 60, 53, 88, 57, 65, 90, 63, 84, 34, 94, 78, 47, 83, 65, 8, 83, 61, 86, 82, 88, 66, 61, 91, 50, 73, 35, 98, 43, 70, 100]);
+chooser("h160", [51, 76, 97, 87, 62, 87, 98, 54, 93, 64, 73, 71, 52, 91, 53, 41, 81, 77, 80, 51, 75, 70, 38, 84, 71, 65, 69, 8, 94, 74, 81, 72, 100, 82, 84, 68, 72, 100, 68, 87, 88, 44, 89, 63, 61, 43, 84, 55, 81, 86]);
+chooser("h161", [76, 63, 85, 87, 87, 72, 70, 100, 100, 30, 61, 100, 66, 64, 79, 57, 82, 86, 45, 81, 8, 54, 86, 64, 61, 60, 30, 100, 47, 66, 77, 75, 88, 60, 91, 83, 50, 90, 72, 93, 80, 53, 100, 49, 68, 56, 96, 52, 62, 95]);
+chooser("h162", [72, 59, 65, 63, 85, 64, 95, 47, 39, 99, 100, 42, 75, 8, 81, 36, 75, 61, 73, 80, 79, 71, 69, 83, 74, 42, 92, 55, 87, 100, 77, 56, 100, 67, 62, 81, 67, 100, 57, 93, 73, 63, 61, 65, 8, 67, 74, 49, 73, 100]);
+chooser("h163", [59, 80, 86, 79, 94, 99, 8, 40, 100, 74, 66, 51, 90, 81, 69, 54, 71, 81, 52, 73, 94, 48, 43, 82, 78, 46, 46, 92, 77, 65, 100, 69, 100, 54, 79, 76, 68, 8, 74, 90, 100, 31, 75, 72, 70, 54, 100, 65, 63, 86]);
+chooser("h164", [75, 56, 79, 78, 42, 95, 52, 73, 71, 88, 100, 74, 56, 79, 100, 69, 65, 88, 67, 91, 82, 60, 53, 69, 87, 41, 58, 75, 60, 73, 8, 55, 84, 65, 89, 62, 55, 98, 79, 75, 64, 58, 94, 49, 75, 61, 100, 44, 68, 100]);
+chooser("h165", [66, 87, 81, 86, 57, 54, 99, 47, 60, 73, 49, 94, 51, 96, 58, 100, 58, 89, 53, 74, 64, 67, 50, 8, 77, 80, 43, 89, 63, 87, 75, 70, 100, 83, 80, 79, 72, 74, 70, 70, 73, 44, 88, 60, 83, 46, 77, 55, 80, 88]);
+chooser("h166", [91, 53, 94, 89, 60, 89, 69, 100, 69, 69, 62, 61, 100, 52, 89, 60, 8, 43, 74, 89, 35, 27, 89, 63, 67, 62, 55, 100, 48, 67, 78, 78, 83, 59, 91, 82, 49, 97, 47, 95, 61, 53, 100, 70, 68, 55, 92, 8, 64, 80]);
+chooser("h167", [57, 76, 75, 39, 66, 55, 88, 58, 88, 8, 67, 41, 74, 100, 66, 84, 57, 100, 77, 65, 41, 66, 100, 55, 74, 76, 69, 87, 64, 84, 60, 58, 82, 70, 75, 64, 60, 86, 55, 79, 8, 63, 88, 55, 79, 65, 77, 48, 75, 100]);
+chooser("h168", [82, 67, 8, 66, 97, 82, 44, 87, 66, 89, 79, 73, 65, 67, 94, 41, 74, 72, 71, 68, 81, 44, 43, 85, 79, 47, 50, 100, 71, 62, 63, 63, 91, 8, 74, 69, 37, 82, 56, 80, 70, 64, 100, 81, 67, 66, 100, 76, 75, 100]);
+chooser("h169", [48, 49, 56, 93, 55, 78, 67, 82, 80, 65, 62, 100, 53, 84, 78, 100, 74, 93, 50, 100, 54, 57, 92, 40, 67, 70, 8, 66, 53, 77, 76, 43, 79, 55, 81, 29, 45, 100, 67, 68, 73, 68, 100, 59, 83, 70, 100, 53, 78, 100]);
+chooser("h170", [47, 58, 95, 57, 78, 73, 81, 54, 75, 76, 58, 57, 58, 97, 59, 50, 100, 71, 82, 8, 81, 66, 71, 51, 76, 81, 42, 85, 63, 86, 64, 60, 100, 45, 53, 68, 62, 90, 57, 69, 86, 52, 91, 70, 94, 54, 96, 64, 89, 99]);
+chooser("h171", [100, 84, 75, 68, 97, 66, 65, 100, 72, 45, 75, 69, 8, 63, 67, 52, 27, 50, 75, 90, 82, 71, 37, 80, 68, 62, 62, 87, 58, 52, 77, 71, 69, 31, 70, 87, 45, 80, 64, 82, 75, 71, 100, 8, 80, 78, 92, 57, 76, 98]);
+chooser("h172", [68, 97, 74, 40, 79, 8, 87, 49, 53, 95, 80, 45, 58, 87, 79, 13, 77, 63, 75, 80, 80, 76, 87, 88, 75, 75, 64, 56, 80, 100, 53, 55, 60, 62, 42, 73, 8, 82, 45, 81, 82, 78, 80, 71, 89, 83, 78, 67, 86, 89]);
+chooser("h173", [53, 74, 92, 85, 64, 100, 45, 88, 53, 58, 54, 50, 86, 54, 62, 65, 63, 57, 53, 76, 79, 43, 82, 79, 100, 55, 58, 85, 71, 8, 73, 38, 100, 55, 77, 72, 37, 78, 59, 80, 71, 66, 100, 85, 84, 75, 92, 80, 52, 100]);
+chooser("h174", [19, 54, 79, 100, 40, 69, 96, 85, 87, 52, 72, 75, 78, 44, 83, 79, 84, 74, 62, 57, 72, 57, 8, 47, 91, 68, 56, 77, 58, 51, 61, 48, 81, 65, 80, 56, 50, 95, 69, 64, 88, 71, 100, 63, 84, 80, 78, 34, 81, 100]);
+chooser("h175", [92, 100, 47, 39, 100, 60, 74, 43, 60, 99, 53, 47, 33, 94, 60, 8, 79, 67, 53, 86, 85, 71, 38, 77, 77, 81, 62, 57, 81, 59, 61, 60, 100, 43, 67, 81, 70, 74, 54, 94, 87, 36, 98, 72, 93, 61, 8, 69, 92, 100]);
+chooser("h176", [67, 65, 98, 100, 100, 86, 47, 76, 8, 57, 73, 43, 42, 75, 93, 77, 32, 72, 100, 71, 60, 53, 51, 93, 65, 60, 70, 86, 63, 64, 75, 71, 76, 53, 84, 83, 39, 87, 100, 8, 78, 67, 98, 58, 90, 46, 91, 52, 97, 80]);
+chooser("h177", [85, 8, 85, 56, 84, 73, 72, 74, 63, 58, 73, 65, 57, 84, 84, 41, 82, 64, 82, 77, 98, 77, 43, 81, 82, 71, 65, 51, 86, 80, 76, 59, 8, 66, 58, 79, 45, 100, 61, 71, 95, 80, 98, 75, 69, 85, 88, 67, 91, 88]);
+chooser("h178", [72, 100, 51, 49, 89, 87, 78, 45, 64, 60, 57, 54, 84, 57, 76, 81, 63, 62, 57, 78, 80, 46, 81, 64, 85, 8, 32, 77, 92, 87, 61, 57, 66, 48, 68, 93, 44, 69, 65, 98, 75, 79, 100, 62, 82, 68, 100, 79, 65, 100]);
+chooser("h179", [44, 69, 76, 100, 55, 80, 100, 74, 62, 57, 82, 97, 51, 90, 79, 40, 80, 76, 8, 50, 68, 63, 58, 77, 64, 34, 89, 50, 87, 81, 85, 35, 81, 59, 88, 59, 49, 91, 72, 64, 91, 74, 68, 66, 97, 73, 87, 58, 84, 8]);
+chooser("h180", [73, 87, 82, 84, 84, 96, 67, 82, 100, 78, 54, 8, 59, 84, 58, 50, 75, 100, 52, 74, 73, 74, 79, 57, 57, 53, 47, 93, 67, 59, 80, 64, 100, 49, 80, 72, 66, 79, 61, 82, 91, 22, 8, 52, 88, 49, 89, 68, 82, 88]);
+chooser("h181", [100, 82, 74, 72, 8, 73, 80, 83, 72, 100, 100, 62, 54, 79, 74, 56, 68, 54, 66, 100, 66, 58, 56, 73, 61, 53, 65, 69, 74, 93, 74, 80, 84, 50, 72, 8, 50, 84, 67, 76, 42, 56, 100, 49, 71, 60, 94, 42, 66, 100]);
+chooser("h182", [62, 83, 100, 91, 97, 78, 61, 67, 100, 63, 86, 44, 83, 74, 89, 47, 64, 100, 45, 66, 93, 74, 18, 81, 100, 72, 45, 91, 8, 91, 88, 52, 97, 64, 62, 59, 51, 99, 43, 49, 97, 69, 76, 59, 84, 41, 89, 52, 77, 73]);
+chooser("h183", [100, 59, 82, 81, 48, 98, 88, 76, 100, 91, 92, 61, 70, 66, 83, 56, 79, 75, 54, 78, 100, 8, 46, 86, 100, 48, 51, 95, 53, 66, 99, 65, 67, 62, 72, 72, 38, 81, 38, 85, 87, 57, 93, 75, 74, 60, 100, 70, 67, 92]);
+chooser("h184", [69, 90, 75, 92, 46, 81, 100, 77, 77, 85, 75, 93, 50, 95, 8, 90, 57, 88, 79, 73, 33, 60, 94, 43, 70, 73, 63, 82, 56, 80, 79, 47, 88, 46, 98, 56, 49, 68, 47, 71, 66, 64, 81, 53, 76, 8, 70, 48, 73, 100]);
+chooser("h185", [88, 77, 67, 86, 81, 100, 66, 8, 66, 93, 55, 54, 100, 72, 82, 53, 78, 63, 67, 58, 69, 44, 82, 56, 87, 55, 48, 96, 68, 60, 67, 67, 99, 48, 80, 85, 41, 86, 8, 84, 81, 46, 96, 63, 88, 34, 85, 58, 57, 87]);
+chooser("h186", [8, 61, 84, 100, 75, 64, 97, 94, 88, 73, 60, 61, 67, 96, 59, 100, 50, 93, 46, 85, 52, 53, 87, 69, 61, 63, 56, 100, 37, 71, 70, 8, 79, 53, 85, 23, 57, 93, 65, 62, 63, 56, 100, 48, 72, 58, 97, 41, 68, 97]);
+chooser("h187", [61, 70, 95, 69, 100, 85, 74, 90, 69, 92, 99, 43, 58, 87, 87, 48, 67, 68, 59, 85, 80, 70, 42, 84, 8, 73, 49, 99, 70, 88, 56, 56, 84, 64, 43, 62, 54, 100, 49, 73, 60, 41, 88, 58, 85, 43, 80, 53, 79, 87]);
+chooser("h188", [78, 76, 59, 96, 85, 81, 70, 85, 100, 68, 49, 98, 67, 71, 56, 100, 64, 8, 61, 76, 74, 59, 85, 46, 60, 63, 51, 100, 46, 70, 69, 63, 72, 24, 74, 73, 38, 93, 74, 88, 62, 57, 100, 75, 72, 59, 98, 69, 8, 100]);
+chooser("h189", [74, 61, 98, 87, 81, 76, 97, 57, 78, 79, 8, 56, 57, 96, 85, 25, 100, 85, 100, 54, 60, 59, 91, 44, 78, 74, 62, 78, 56, 79, 78, 47, 66, 59, 64, 41, 49, 100, 44, 84, 69, 8, 74, 53, 77, 64, 79, 47, 72, 85]);
+chooser("h190", [100, 100, 72, 8, 94, 90, 62, 98, 69, 69, 68, 62, 58, 83, 36, 45, 71, 43, 54, 83, 93, 50, 44, 73, 88, 55, 55, 89, 78, 45, 76, 46, 95, 54, 8, 86, 71, 79, 63, 81, 99, 54, 84, 71, 63, 61, 75, 53, 35, 81]);
+chooser("h191", [77, 92, 83, 76, 88, 83, 96, 85, 62, 100, 73, 65, 51, 56, 72, 57, 70, 56, 68, 100, 67, 63, 60, 93, 62, 62, 78, 8, 67, 95, 44, 48, 77, 55, 76, 66, 55, 75, 65, 74, 65, 75, 90, 54, 72, 66, 88, 26, 69, 96]);
+chooser("h192", [46, 67, 100, 78, 57, 100, 65, 81, 46, 78, 57, 53, 65, 70, 89, 68, 66, 100, 56, 79, 8, 69, 81, 64, 100, 81, 48, 84, 70, 62, 66, 55, 95, 84, 70, 65, 57, 71, 52, 73, 75, 43, 88, 62, 88, 52, 59, 57, 80, 88]);
+chooser("h193", [53, 47, 72, 100, 60, 62, 89, 78, 100, 45, 69, 48, 100, 8, 80, 76, 100, 71, 59, 81, 65, 50, 74, 67, 70, 47, 49, 97, 27, 49, 78, 68, 74, 58, 73, 76, 52, 88, 62, 84, 77, 60, 98, 93, 8, 45, 94, 47, 70, 100]);
+chooser("h194", [85, 94, 67, 32, 94, 53, 8, 36, 39, 92, 65, 56, 80, 100, 96, 53, 88, 76, 89, 95, 78, 64, 58, 70, 70, 60, 82, 26, 74, 100, 48, 47, 83, 57, 54, 68, 57, 8, 41, 90, 70, 60, 81, 55, 66, 71, 67, 52, 75, 100]);
+chooser("h195", [54, 79, 85, 88, 100, 100, 34, 63, 92, 47, 76, 70, 72, 78, 96, 80, 62, 75, 100, 74, 66, 46, 44, 86, 99, 53, 25, 79, 100, 57, 8, 70, 100, 52, 83, 73, 65, 86, 99, 78, 61, 50, 90, 44, 73, 67, 74, 62, 80, 49]);
+chooser("h196", [84, 81, 84, 68, 83, 72, 71, 100, 38, 57, 100, 95, 60, 87, 87, 71, 85, 67, 85, 100, 85, 64, 57, 8, 69, 34, 79, 48, 73, 67, 96, 52, 76, 59, 78, 72, 52, 93, 72, 64, 78, 63, 84, 58, 76, 77, 100, 50, 74, 98]);
+chooser("h197", [65, 96, 71, 42, 82, 100, 71, 14, 57, 100, 60, 57, 87, 87, 79, 70, 8, 92, 60, 95, 79, 72, 80, 63, 60, 100, 55, 76, 77, 100, 54, 50, 86, 41, 61, 86, 64, 62, 58, 91, 79, 23, 77, 63, 72, 45, 84, 8, 92, 89]);
+chooser("h198", [64, 71, 83, 100, 75, 73, 74, 67, 100, 8, 79, 94, 75, 87, 76, 64, 77, 73, 100, 74, 61, 56, 51, 73, 57, 51, 82, 56, 80, 60, 78, 69, 74, 52, 81, 79, 42, 84, 65, 84, 8, 63, 100, 55, 77, 62, 100, 47, 87, 100]);
+chooser("h199", [56, 70, 8, 67, 76, 55, 77, 89, 92, 61, 76, 94, 68, 93, 100, 59, 84, 100, 88, 83, 66, 67, 75, 50, 74, 73, 40, 86, 60, 79, 53, 51, 91, 8, 67, 59, 53, 93, 48, 31, 84, 66, 88, 59, 81, 69, 82, 52, 75, 100]);
+chooser("h200", [99, 86, 51, 49, 74, 77, 81, 69, 76, 85, 100, 65, 84, 82, 77, 59, 98, 57, 69, 100, 86, 27, 35, 90, 81, 46, 8, 62, 94, 86, 73, 65, 100, 49, 71, 90, 49, 83, 42, 100, 59, 49, 98, 69, 64, 53, 87, 62, 59, 96]);
+chooser("h201", [51, 86, 100, 74, 86, 77, 50, 83, 97, 66, 98, 74, 86, 77, 92, 77, 67, 100, 75, 8, 56, 61, 56, 68, 88, 59, 59, 78, 63, 78, 100, 45, 76, 57, 68, 52, 44, 68, 77, 66, 90, 62, 96, 52, 77, 61, 82, 45, 70, 93]);
+chooser("h202", [88, 69, 55, 64, 55, 100, 62, 59, 84, 100, 95, 64, 8, 100, 86, 59, 82, 91, 57, 57, 100, 79, 45, 85, 100, 74, 50, 94, 79, 65, 92, 58, 87, 41, 65, 65, 34, 74, 55, 78, 100, 44, 80, 8, 88, 47, 79, 57, 81, 79]);
+chooser("h203", [65, 49, 58, 100, 70, 8, 85, 60, 87, 59, 72, 100, 47, 92, 81, 100, 63, 85, 52, 97, 50, 53, 87, 63, 63, 66, 56, 100, 49, 59, 72, 67, 81, 53, 77, 52, 8, 85, 67, 64, 65, 63, 100, 52, 75, 65, 96, 47, 72, 100]);
+chooser("h204", [47, 60, 100, 69, 78, 87, 76, 86, 49, 76, 81, 53, 90, 71, 100, 52, 91, 38, 93, 90, 72, 74, 85, 59, 90, 85, 51, 99, 71, 8, 54, 54, 86, 62, 43, 58, 52, 100, 47, 71, 74, 52, 89, 56, 81, 68, 78, 51, 77, 80]);
+chooser("h205", [70, 89, 61, 90, 79, 55, 74, 71, 92, 50, 53, 54, 87, 89, 52, 97, 46, 86, 63, 78, 82, 56, 8, 72, 77, 66, 59, 100, 81, 74, 69, 67, 78, 28, 84, 73, 42, 92, 64, 88, 56, 49, 100, 68, 65, 51, 90, 61, 61, 90]);
+chooser("h206", [74, 59, 84, 85, 89, 74, 77, 92, 58, 81, 92, 77, 51, 80, 100, 8, 60, 85, 70, 78, 77, 67, 66, 81, 75, 79, 73, 96, 67, 85, 76, 49, 53, 57, 87, 55, 33, 95, 69, 66, 67, 61, 81, 51, 78, 63, 8, 46, 72, 83]);
+chooser("h207", [61, 86, 42, 79, 68, 91, 53, 82, 8, 78, 42, 91, 60, 91, 25, 98, 81, 100, 54, 55, 83, 86, 94, 69, 96, 72, 60, 100, 91, 79, 62, 32, 92, 41, 67, 66, 58, 86, 53, 8, 76, 44, 87, 62, 86, 46, 85, 56, 43, 88]);
+chooser("h208", [84, 8, 67, 70, 91, 59, 94, 67, 75, 62, 85, 70, 44, 59, 72, 63, 89, 72, 95, 68, 63, 62, 94, 74, 72, 77, 65, 100, 59, 82, 47, 62, 8, 52, 84, 48, 42, 97, 64, 63, 68, 61, 100, 52, 76, 63, 100, 22, 71, 100]);
+chooser("h209", [94, 91, 82, 48, 77, 73, 72, 81, 52, 66, 94, 61, 33, 82, 72, 44, 70, 69, 67, 82, 96, 80, 47, 76, 91, 8, 58, 83, 81, 51, 63, 57, 82, 68, 65, 73, 58, 93, 50, 68, 78, 74, 77, 50, 83, 54, 44, 60, 79, 74]);
+chooser("h210", [81, 83, 60, 53, 92, 60, 73, 62, 66, 81, 80, 34, 71, 73, 65, 50, 90, 49, 8, 93, 97, 66, 63, 96, 92, 65, 67, 73, 46, 98, 72, 74, 76, 54, 75, 92, 54, 83, 64, 100, 58, 54, 83, 74, 65, 35, 81, 70, 62, 8]);
+chooser("h211", [45, 66, 100, 100, 56, 99, 64, 100, 45, 63, 43, 8, 72, 67, 99, 51, 49, 84, 66, 62, 75, 66, 100, 61, 100, 78, 72, 57, 67, 83, 86, 48, 88, 68, 90, 58, 50, 91, 31, 66, 77, 63, 8, 55, 57, 72, 76, 50, 73, 100]);
+chooser("h212", [46, 67, 65, 96, 8, 82, 82, 71, 100, 41, 52, 55, 99, 75, 63, 59, 91, 81, 42, 64, 100, 45, 83, 76, 100, 70, 34, 100, 87, 58, 71, 61, 94, 51, 66, 8, 63, 81, 55, 77, 91, 47, 85, 51, 87, 56, 81, 61, 57, 88]);
+chooser("h213", [100, 87, 60, 52, 73, 46, 87, 56, 22, 85, 66, 60, 57, 94, 73, 57, 65, 53, 66, 99, 81, 67, 61, 100, 73, 39, 85, 80, 8, 100, 68, 40, 76, 36, 74, 61, 50, 81, 61, 74, 69, 59, 83, 54, 75, 70, 100, 51, 74, 100]);
+chooser("h214", [47, 72, 100, 81, 98, 93, 54, 32, 85, 64, 92, 59, 61, 94, 99, 69, 37, 91, 92, 63, 83, 8, 47, 89, 78, 83, 52, 82, 100, 87, 61, 57, 89, 66, 70, 60, 52, 100, 86, 65, 81, 19, 74, 61, 93, 32, 67, 55, 100, 65]);
+chooser("h215", [98, 68, 80, 69, 97, 59, 34, 100, 76, 44, 83, 78, 70, 70, 8, 68, 95, 50, 68, 90, 100, 67, 60, 74, 72, 61, 82, 78, 62, 70, 95, 78, 89, 58, 77, 98, 51, 92, 71, 90, 47, 56, 100, 78, 69, 8, 91, 70, 67, 91]);
+chooser("h216", [64, 95, 70, 68, 81, 91, 97, 8, 56, 100, 70, 26, 70, 70, 89, 67, 63, 75, 70, 78, 66, 59, 70, 50, 71, 96, 69, 63, 64, 100, 84, 53, 89, 71, 64, 89, 67, 92, 8, 70, 58, 67, 70, 56, 79, 65, 77, 49, 76, 100]);
+chooser("h217", [8, 82, 76, 93, 44, 93, 91, 60, 100, 70, 62, 77, 58, 97, 59, 47, 87, 70, 86, 57, 87, 31, 50, 82, 83, 50, 81, 69, 100, 59, 81, 8, 100, 55, 84, 82, 72, 87, 44, 87, 94, 50, 95, 69, 64, 49, 90, 61, 60, 92]);
+chooser("h218", [49, 63, 85, 63, 60, 72, 56, 100, 85, 54, 67, 100, 45, 70, 85, 63, 61, 92, 79, 87, 35, 60, 92, 70, 8, 66, 60, 79, 53, 72, 83, 54, 94, 66, 97, 48, 56, 72, 78, 72, 83, 65, 100, 58, 80, 68, 100, 51, 74, 100]);
+chooser("h219", [78, 79, 47, 42, 91, 70, 100, 53, 69, 100, 93, 54, 73, 98, 75, 48, 87, 8, 44, 82, 79, 71, 42, 83, 74, 66, 65, 55, 87, 100, 70, 62, 100, 73, 68, 87, 49, 80, 63, 99, 79, 42, 91, 62, 84, 46, 80, 41, 8, 89]);
+chooser("h220", [65, 21, 92, 85, 100, 78, 37, 70, 100, 53, 8, 57, 96, 60, 75, 60, 77, 96, 34, 79, 87, 54, 49, 88, 81, 52, 52, 98, 56, 71, 100, 81, 85, 66, 91, 64, 53, 100, 86, 100, 83, 8, 89, 72, 70, 54, 100, 38, 63, 86]);
+chooser("h221", [63, 68, 91, 8, 54, 100, 88, 58, 83, 100, 100, 47, 56, 65, 96, 42, 65, 64, 67, 64, 97, 80, 59, 72, 93, 61, 64, 81, 66, 79, 95, 61, 90, 71, 8, 68, 61, 100, 58, 81, 94, 64, 59, 55, 81, 67, 86, 50, 74, 99]);
+chooser("h222", [72, 93, 51, 92, 63, 84, 78, 53, 80, 79, 55, 100, 57, 75, 64, 97, 40, 68, 59, 80, 76, 52, 100, 71, 89, 51, 55, 8, 75, 72, 75, 70, 100, 32, 80, 79, 72, 88, 70, 94, 52, 50, 94, 66, 62, 52, 83, 61, 59, 94]);
+chooser("h223", [64, 53, 94, 89, 57, 80, 69, 100, 28, 69, 68, 67, 91, 58, 95, 42, 78, 49, 80, 95, 8, 57, 95, 56, 73, 68, 70, 82, 54, 73, 84, 57, 65, 65, 97, 61, 55, 89, 77, 74, 73, 65, 100, 55, 80, 67, 100, 50, 76, 82]);
+chooser("h224", [63, 82, 81, 83, 72, 61, 67, 64, 85, 70, 52, 53, 86, 8, 27, 96, 69, 100, 62, 77, 51, 66, 73, 55, 88, 76, 42, 87, 64, 93, 66, 40, 100, 49, 81, 70, 66, 89, 61, 85, 76, 42, 94, 61, 8, 44, 83, 54, 57, 69]);
+chooser("h225", [88, 46, 71, 58, 100, 61, 8, 93, 72, 68, 85, 70, 71, 49, 100, 61, 53, 78, 63, 98, 60, 50, 49, 91, 58, 67, 56, 100, 50, 68, 61, 85, 81, 66, 96, 91, 56, 8, 78, 100, 60, 54, 100, 44, 71, 56, 93, 15, 65, 100]);
+chooser("h226", [60, 85, 68, 78, 67, 90, 79, 67, 92, 77, 62, 84, 29, 84, 69, 77, 74, 93, 74, 62, 60, 63, 98, 46, 73, 76, 51, 86, 59, 59, 8, 59, 95, 71, 70, 78, 61, 100, 56, 84, 69, 64, 80, 55, 65, 66, 54, 49, 74, 100]);
+chooser("h227", [77, 64, 74, 63, 84, 79, 87, 60, 81, 55, 78, 39, 64, 76, 65, 56, 100, 65, 88, 61, 79, 51, 83, 8, 88, 66, 54, 97, 51, 71, 74, 70, 100, 55, 87, 78, 45, 100, 76, 93, 55, 48, 87, 66, 63, 26, 92, 60, 58, 95]);
+chooser("h228", [87, 84, 75, 68, 70, 66, 65, 100, 45, 45, 43, 75, 44, 69, 73, 58, 8, 56, 81, 69, 79, 63, 57, 59, 74, 68, 68, 42, 78, 58, 83, 50, 75, 61, 76, 66, 51, 86, 70, 47, 87, 92, 100, 73, 68, 90, 77, 8, 88, 100]);
+chooser("h229", [74, 100, 53, 46, 85, 80, 66, 55, 59, 8, 65, 57, 70, 99, 64, 49, 89, 75, 60, 92, 80, 76, 32, 79, 75, 75, 40, 56, 80, 95, 59, 61, 90, 41, 62, 79, 68, 61, 51, 87, 8, 57, 86, 53, 100, 62, 84, 73, 92, 92]);
+chooser("h230", [59, 53, 8, 91, 70, 72, 51, 94, 35, 64, 60, 56, 65, 60, 92, 71, 42, 77, 59, 82, 58, 49, 88, 71, 86, 37, 55, 91, 50, 66, 99, 74, 87, 8, 75, 84, 49, 90, 71, 65, 71, 66, 87, 58, 84, 75, 100, 62, 76, 100]);
+chooser("h231", [54, 66, 91, 95, 52, 81, 100, 46, 99, 64, 72, 48, 78, 68, 83, 52, 84, 60, 62, 57, 78, 63, 60, 53, 59, 74, 8, 83, 64, 62, 64, 68, 87, 71, 59, 62, 56, 100, 48, 70, 94, 53, 88, 69, 90, 86, 70, 64, 87, 91]);
+chooser("h232", [84, 100, 53, 54, 100, 39, 56, 49, 66, 78, 59, 53, 77, 73, 66, 50, 85, 46, 59, 8, 97, 56, 50, 65, 89, 52, 74, 69, 93, 81, 61, 60, 83, 43, 67, 81, 43, 74, 54, 94, 42, 56, 100, 78, 72, 67, 90, 75, 71, 100]);
+chooser("h233", [40, 65, 98, 100, 91, 62, 56, 76, 78, 57, 79, 73, 8, 81, 99, 56, 38, 78, 100, 50, 66, 59, 33, 72, 85, 66, 62, 65, 93, 70, 81, 50, 82, 73, 90, 53, 45, 93, 100, 34, 90, 65, 83, 8, 100, 82, 76, 64, 100, 92]);
+chooser("h234", [91, 88, 64, 62, 66, 8, 51, 94, 69, 73, 82, 77, 69, 96, 69, 53, 94, 76, 67, 89, 98, 53, 43, 81, 68, 44, 65, 61, 86, 53, 82, 65, 100, 45, 78, 85, 8, 79, 34, 77, 100, 59, 100, 81, 99, 64, 94, 73, 97, 94]);
+chooser("h235", [78, 82, 57, 31, 95, 93, 84, 37, 43, 90, 63, 60, 72, 63, 82, 87, 42, 68, 63, 98, 35, 52, 87, 70, 64, 89, 62, 83, 57, 8, 73, 69, 78, 60, 80, 92, 42, 57, 77, 83, 75, 70, 100, 59, 82, 68, 100, 52, 79, 100]);
+chooser("h236", [56, 81, 78, 92, 67, 92, 100, 59, 98, 69, 82, 70, 51, 90, 79, 49, 80, 76, 79, 12, 74, 69, 8, 83, 70, 64, 68, 56, 93, 73, 64, 55, 87, 65, 67, 65, 45, 97, 51, 70, 97, 80, 98, 72, 94, 52, 93, 64, 76, 95]);
+chooser("h237", [69, 32, 64, 80, 80, 65, 63, 100, 100, 47, 60, 91, 65, 63, 78, 8, 81, 85, 43, 80, 85, 59, 91, 69, 93, 65, 59, 100, 52, 71, 66, 50, 77, 49, 80, 48, 39, 93, 61, 82, 80, 62, 100, 82, 77, 65, 8, 75, 71, 100]);
+chooser("h238", [47, 72, 64, 62, 84, 63, 94, 73, 8, 98, 100, 41, 60, 85, 66, 35, 74, 36, 72, 79, 72, 73, 62, 76, 67, 59, 85, 48, 80, 99, 80, 45, 90, 56, 54, 70, 56, 90, 60, 8, 88, 78, 100, 57, 93, 82, 89, 64, 88, 100]);
+chooser("h239", [58, 8, 85, 78, 93, 98, 30, 63, 100, 73, 71, 56, 95, 86, 74, 59, 52, 100, 57, 78, 93, 47, 42, 81, 100, 45, 31, 91, 76, 64, 94, 58, 8, 19, 68, 65, 57, 78, 63, 93, 100, 58, 92, 75, 100, 57, 100, 68, 66, 89]);
+chooser("h240", [100, 65, 88, 87, 51, 100, 85, 82, 80, 83, 98, 67, 49, 72, 89, 38, 58, 81, 60, 84, 81, 59, 52, 92, 86, 8, 57, 100, 59, 72, 100, 50, 55, 60, 84, 57, 50, 93, 60, 70, 100, 57, 93, 48, 74, 60, 100, 43, 67, 68]);
+chooser("h241", [81, 100, 87, 100, 72, 93, 100, 62, 89, 88, 75, 93, 50, 95, 33, 90, 57, 88, 8, 73, 63, 52, 73, 49, 76, 79, 42, 88, 62, 86, 67, 29, 94, 66, 63, 62, 55, 98, 53, 77, 72, 57, 87, 59, 82, 45, 76, 54, 55, 8]);
+chooser("h242", [94, 56, 97, 92, 73, 83, 72, 100, 72, 72, 61, 8, 100, 27, 88, 59, 98, 42, 73, 88, 81, 56, 94, 68, 72, 67, 60, 100, 53, 72, 43, 67, 72, 43, 80, 71, 38, 86, 60, 84, 60, 52, 8, 69, 67, 54, 91, 40, 63, 93]);
+chooser("h243", [66, 85, 84, 100, 8, 64, 97, 67, 88, 73, 66, 40, 49, 100, 65, 83, 42, 99, 76, 64, 58, 59, 93, 48, 67, 69, 62, 80, 57, 53, 76, 47, 85, 59, 64, 8, 58, 99, 44, 68, 75, 68, 93, 74, 84, 56, 58, 53, 80, 100]);
+chooser("h244", [91, 76, 74, 75, 100, 91, 53, 96, 75, 98, 84, 45, 70, 99, 99, 60, 79, 77, 62, 97, 80, 43, 42, 84, 78, 46, 49, 99, 8, 61, 62, 62, 90, 43, 73, 68, 60, 81, 55, 88, 80, 47, 94, 64, 78, 25, 86, 59, 58, 93]);
+chooser("h245", [57, 82, 65, 100, 64, 87, 76, 91, 89, 74, 31, 90, 46, 77, 62, 100, 67, 86, 67, 82, 53, 8, 91, 66, 66, 69, 57, 55, 52, 76, 81, 48, 84, 60, 86, 58, 50, 100, 72, 73, 48, 57, 100, 48, 48, 73, 98, 42, 67, 100]);
+chooser("h246", [86, 73, 100, 72, 93, 88, 100, 69, 90, 67, 71, 56, 57, 96, 8, 49, 100, 85, 81, 54, 66, 65, 70, 36, 75, 80, 17, 84, 62, 85, 57, 53, 96, 65, 70, 61, 55, 83, 50, 76, 75, 41, 80, 35, 83, 8, 99, 53, 78, 88]);
+chooser("h247", [100, 87, 78, 71, 100, 69, 54, 8, 51, 48, 74, 68, 64, 62, 66, 51, 77, 49, 74, 89, 78, 62, 56, 85, 73, 43, 67, 92, 63, 57, 76, 70, 68, 54, 69, 72, 44, 79, 8, 81, 64, 60, 66, 77, 69, 67, 81, 60, 74, 87]);
+chooser("h248", [8, 100, 83, 49, 88, 83, 96, 34, 62, 100, 79, 44, 57, 86, 78, 36, 76, 62, 60, 79, 73, 69, 66, 72, 44, 68, 84, 49, 73, 100, 52, 8, 83, 61, 55, 72, 61, 81, 44, 80, 77, 49, 75, 66, 84, 78, 73, 48, 95, 100]);
+chooser("h249", [62, 69, 100, 94, 82, 100, 30, 97, 62, 94, 59, 55, 91, 59, 91, 70, 68, 76, 58, 81, 78, 42, 81, 40, 8, 54, 48, 84, 70, 59, 58, 61, 100, 54, 76, 71, 63, 77, 58, 79, 30, 49, 94, 68, 67, 58, 89, 63, 59, 100]);
+chooser("h250", [56, 63, 88, 100, 49, 54, 100, 100, 96, 61, 65, 68, 71, 47, 76, 72, 77, 8, 55, 77, 71, 56, 56, 46, 76, 67, 55, 76, 57, 55, 90, 53, 86, 70, 85, 61, 55, 100, 74, 45, 77, 60, 84, 52, 73, 69, 94, 47, 8, 100]);
+chooser("h251", [100, 100, 89, 54, 92, 75, 89, 58, 75, 100, 8, 46, 70, 93, 59, 43, 78, 66, 52, 85, 84, 46, 37, 76, 76, 52, 61, 56, 80, 100, 54, 53, 89, 36, 60, 74, 63, 67, 23, 87, 76, 8, 87, 61, 82, 50, 73, 58, 81, 89]);
+chooser("h252", [60, 58, 100, 8, 100, 79, 40, 69, 84, 50, 82, 76, 78, 93, 100, 86, 41, 81, 100, 80, 41, 58, 56, 98, 84, 65, 61, 91, 92, 69, 74, 70, 75, 52, 8, 73, 38, 48, 99, 78, 67, 56, 87, 47, 79, 59, 80, 41, 86, 69]);
+chooser("h253", [84, 81, 60, 69, 83, 72, 71, 87, 62, 57, 100, 74, 66, 93, 93, 50, 100, 73, 91, 62, 77, 70, 63, 74, 75, 64, 58, 8, 79, 73, 75, 58, 96, 65, 57, 78, 34, 99, 51, 70, 90, 75, 93, 70, 88, 80, 83, 62, 86, 96]);
+chooser("h254", [71, 78, 50, 34, 100, 100, 77, 44, 63, 83, 72, 69, 99, 72, 91, 96, 78, 77, 48, 100, 8, 45, 80, 63, 84, 82, 55, 76, 77, 86, 60, 56, 78, 47, 67, 68, 43, 68, 64, 97, 58, 53, 83, 69, 65, 51, 90, 62, 62, 95]);
+chooser("h255", [19, 68, 89, 100, 54, 93, 100, 73, 85, 56, 85, 100, 54, 8, 82, 56, 83, 55, 100, 53, 67, 62, 66, 76, 63, 57, 88, 49, 86, 66, 90, 54, 86, 64, 69, 64, 54, 96, 77, 69, 80, 63, 100, 55, 8, 62, 76, 47, 73, 100]);
+chooser("h256", [68, 82, 77, 79, 79, 91, 8, 100, 100, 73, 63, 94, 68, 93, 81, 59, 60, 100, 61, 83, 72, 73, 78, 56, 80, 88, 46, 78, 66, 58, 59, 57, 97, 18, 73, 65, 59, 8, 54, 75, 90, 45, 94, 65, 87, 48, 88, 58, 81, 87]);
+chooser("h257", [91, 65, 57, 55, 100, 56, 87, 80, 82, 91, 96, 71, 63, 88, 83, 41, 77, 63, 75, 100, 71, 63, 61, 100, 66, 58, 84, 74, 88, 98, 8, 65, 59, 49, 71, 90, 49, 83, 66, 61, 65, 55, 100, 48, 70, 59, 93, 41, 65, 78]);
+chooser("h258", [51, 72, 100, 71, 86, 91, 50, 56, 100, 66, 95, 53, 92, 83, 74, 56, 73, 100, 81, 75, 86, 67, 21, 8, 94, 65, 38, 84, 69, 84, 87, 36, 82, 63, 61, 58, 50, 98, 56, 72, 100, 74, 81, 64, 89, 73, 94, 57, 58, 78]);
+chooser("h259", [94, 75, 71, 70, 61, 73, 68, 65, 90, 94, 100, 76, 85, 57, 98, 71, 8, 90, 69, 93, 100, 52, 45, 85, 100, 47, 50, 94, 79, 65, 74, 64, 66, 47, 66, 71, 37, 80, 61, 84, 80, 50, 86, 68, 67, 53, 99, 8, 60, 85]);
+chooser("h260", [58, 79, 64, 100, 49, 70, 91, 66, 66, 8, 92, 100, 29, 98, 87, 93, 60, 77, 82, 76, 56, 59, 93, 42, 69, 72, 62, 81, 55, 55, 84, 52, 93, 65, 89, 61, 54, 100, 79, 76, 8, 63, 80, 52, 75, 65, 31, 47, 72, 100]);
+chooser("h261", [69, 72, 8, 81, 76, 99, 61, 98, 61, 88, 64, 53, 100, 81, 91, 62, 100, 72, 76, 91, 68, 70, 81, 55, 86, 54, 47, 95, 43, 45, 60, 60, 92, 8, 73, 64, 58, 79, 53, 77, 89, 45, 95, 62, 87, 23, 84, 57, 83, 86]);
+chooser("h262", [76, 68, 67, 96, 85, 47, 80, 77, 71, 56, 45, 70, 76, 100, 68, 100, 59, 100, 79, 94, 57, 58, 92, 74, 66, 68, 8, 82, 56, 76, 69, 67, 78, 52, 84, 46, 42, 92, 64, 61, 62, 41, 100, 56, 47, 57, 96, 40, 67, 96]);
+chooser("h263", [74, 59, 84, 58, 89, 74, 63, 79, 58, 57, 100, 66, 67, 100, 100, 57, 76, 100, 59, 8, 73, 63, 35, 77, 57, 66, 18, 92, 63, 81, 55, 55, 83, 63, 66, 61, 53, 100, 48, 72, 79, 73, 93, 39, 90, 48, 94, 58, 84, 92]);
+chooser("h264", [67, 65, 48, 85, 74, 70, 59, 60, 75, 57, 54, 100, 8, 76, 75, 100, 93, 85, 66, 81, 83, 59, 94, 69, 96, 48, 60, 100, 55, 79, 68, 62, 71, 47, 73, 72, 23, 92, 59, 87, 55, 50, 69, 8, 65, 52, 91, 62, 60, 100]);
+chooser("h265", [63, 50, 96, 76, 70, 8, 100, 49, 67, 68, 91, 49, 50, 89, 78, 56, 95, 78, 100, 33, 69, 68, 100, 53, 54, 83, 71, 87, 65, 88, 83, 52, 95, 64, 96, 60, 8, 100, 49, 75, 68, 37, 73, 52, 76, 63, 78, 46, 57, 100]);
+chooser("h266", [100, 100, 53, 60, 89, 94, 33, 93, 64, 64, 67, 61, 57, 82, 59, 44, 84, 69, 67, 82, 100, 59, 53, 58, 97, 64, 64, 89, 87, 8, 69, 49, 88, 47, 62, 79, 64, 72, 56, 74, 60, 53, 83, 70, 89, 60, 74, 66, 58, 80]);
+chooser("h267", [87, 89, 66, 59, 71, 42, 79, 68, 54, 87, 72, 64, 50, 79, 57, 56, 69, 69, 67, 99, 82, 78, 8, 100, 77, 77, 93, 85, 82, 100, 72, 47, 76, 54, 75, 65, 54, 74, 64, 49, 64, 60, 89, 39, 71, 65, 87, 49, 68, 95]);
+chooser("h268", [45, 66, 100, 77, 32, 99, 64, 80, 45, 77, 73, 51, 78, 73, 78, 8, 55, 90, 59, 68, 81, 48, 84, 67, 100, 84, 37, 87, 73, 89, 65, 54, 94, 74, 69, 64, 56, 97, 27, 72, 80, 48, 93, 67, 93, 57, 8, 62, 85, 93]);
+chooser("h269", [52, 46, 71, 78, 59, 61, 88, 77, 8, 30, 64, 67, 97, 60, 84, 71, 100, 66, 54, 90, 77, 59, 83, 76, 79, 70, 58, 100, 60, 58, 77, 67, 73, 57, 72, 75, 42, 63, 47, 8, 70, 53, 91, 72, 66, 62, 87, 67, 63, 94]);
+chooser("h270", [84, 8, 42, 58, 93, 52, 93, 35, 52, 91, 72, 39, 63, 86, 79, 36, 71, 68, 72, 54, 100, 59, 67, 79, 79, 69, 91, 59, 83, 100, 80, 52, 8, 62, 59, 73, 38, 93, 46, 86, 69, 59, 80, 54, 75, 70, 66, 51, 74, 100]);
+chooser("h271", [59, 60, 90, 93, 96, 100, 39, 68, 97, 76, 65, 59, 61, 94, 85, 69, 51, 64, 68, 63, 98, 69, 53, 95, 100, 8, 58, 88, 100, 66, 67, 63, 95, 31, 76, 42, 58, 79, 92, 71, 87, 49, 80, 67, 72, 52, 73, 61, 79, 62]);
+chooser("h272", [53, 74, 77, 75, 76, 65, 64, 100, 55, 50, 89, 84, 49, 76, 76, 60, 60, 32, 8, 96, 100, 79, 86, 100, 84, 73, 94, 63, 88, 82, 95, 51, 89, 58, 53, 71, 51, 92, 71, 63, 77, 62, 100, 57, 75, 53, 97, 49, 73, 8]);
+chooser("h273", [64, 95, 70, 41, 81, 100, 97, 37, 56, 100, 49, 8, 76, 76, 68, 73, 31, 81, 49, 84, 82, 75, 83, 80, 87, 100, 67, 79, 66, 100, 53, 49, 85, 43, 60, 85, 63, 61, 57, 90, 84, 52, 8, 68, 91, 50, 89, 61, 88, 94]);
+chooser("h274", [63, 61, 82, 99, 8, 72, 97, 66, 100, 49, 74, 75, 70, 82, 71, 35, 99, 68, 98, 69, 70, 65, 60, 100, 80, 60, 91, 79, 89, 78, 77, 68, 49, 51, 80, 8, 41, 83, 64, 83, 59, 56, 100, 75, 70, 55, 96, 40, 66, 74]);
+chooser("h275", [55, 69, 91, 66, 66, 78, 76, 88, 91, 60, 73, 77, 51, 76, 67, 42, 67, 98, 71, 66, 75, 76, 100, 45, 83, 96, 76, 95, 8, 88, 58, 32, 100, 68, 72, 64, 58, 98, 53, 74, 83, 65, 87, 58, 80, 68, 81, 51, 50, 100]);
+chooser("h276", [90, 91, 56, 54, 100, 82, 72, 65, 81, 100, 93, 54, 73, 47, 66, 48, 87, 46, 58, 92, 85, 8, 48, 89, 80, 45, 85, 61, 93, 85, 52, 68, 100, 52, 74, 88, 79, 86, 69, 100, 58, 48, 97, 68, 63, 52, 86, 37, 58, 95]);
+chooser("h277", [44, 65, 98, 91, 79, 84, 43, 76, 90, 59, 78, 63, 51, 66, 8, 66, 56, 93, 50, 85, 85, 66, 61, 73, 93, 64, 64, 97, 68, 59, 100, 54, 85, 66, 91, 61, 53, 100, 95, 75, 89, 61, 95, 51, 76, 8, 84, 30, 69, 92]);
+chooser("h278", [87, 54, 91, 63, 54, 100, 61, 8, 83, 100, 84, 29, 62, 85, 75, 48, 71, 94, 46, 70, 94, 72, 38, 78, 99, 67, 43, 87, 62, 85, 87, 67, 96, 50, 74, 74, 67, 83, 8, 87, 100, 58, 85, 67, 93, 28, 98, 62, 86, 84]);
+chooser("h279", [8, 72, 57, 98, 69, 63, 84, 59, 86, 58, 43, 100, 69, 73, 76, 100, 49, 80, 71, 92, 49, 52, 86, 62, 62, 65, 55, 77, 48, 86, 81, 8, 90, 62, 86, 85, 51, 94, 76, 100, 58, 56, 86, 45, 53, 58, 89, 40, 65, 100]);
+chooser("h280", [70, 59, 100, 68, 63, 86, 75, 85, 48, 51, 74, 46, 97, 64, 100, 45, 84, 55, 86, 74, 61, 63, 100, 48, 8, 60, 16, 88, 60, 79, 83, 69, 100, 77, 82, 73, 67, 100, 62, 86, 73, 65, 88, 31, 80, 67, 77, 59, 76, 100]);
+chooser("h281", [84, 94, 66, 95, 84, 73, 79, 76, 59, 55, 52, 53, 86, 88, 51, 96, 69, 8, 62, 77, 71, 45, 79, 61, 80, 31, 48, 93, 70, 63, 72, 84, 100, 55, 87, 76, 45, 81, 67, 91, 55, 48, 76, 67, 64, 50, 89, 60, 8, 89]);
+chooser("h282", [67, 52, 77, 87, 82, 67, 56, 75, 51, 74, 8, 76, 50, 79, 100, 67, 59, 84, 69, 77, 58, 62, 61, 76, 46, 65, 68, 91, 62, 80, 85, 58, 100, 66, 96, 64, 56, 100, 78, 75, 66, 8, 100, 50, 77, 62, 72, 45, 71, 92]);
+chooser("h283", [60, 85, 41, 8, 67, 90, 37, 67, 92, 77, 41, 90, 59, 90, 48, 97, 80, 99, 53, 68, 66, 69, 77, 28, 79, 82, 43, 92, 65, 62, 71, 65, 87, 64, 8, 75, 67, 95, 62, 90, 57, 49, 92, 67, 91, 51, 90, 61, 86, 93]);
+chooser("h284", [83, 43, 80, 69, 90, 34, 93, 66, 87, 70, 90, 75, 49, 88, 77, 54, 94, 77, 100, 73, 52, 51, 59, 63, 61, 66, 54, 8, 48, 71, 80, 76, 92, 61, 100, 84, 51, 100, 73, 48, 61, 54, 93, 45, 55, 56, 98, 39, 64, 100]);
+chooser("h285", [93, 90, 81, 47, 52, 72, 71, 80, 51, 51, 87, 54, 59, 75, 79, 37, 63, 62, 87, 75, 8, 45, 36, 65, 80, 74, 47, 58, 70, 64, 78, 72, 97, 83, 71, 100, 73, 100, 41, 83, 77, 73, 76, 63, 82, 80, 67, 59, 78, 73]);
+chooser("h286", [86, 100, 65, 34, 97, 65, 78, 67, 71, 86, 51, 57, 70, 8, 64, 58, 89, 48, 60, 92, 62, 55, 52, 85, 81, 54, 70, 62, 86, 87, 75, 77, 79, 57, 78, 95, 71, 53, 67, 89, 57, 53, 82, 73, 8, 58, 80, 69, 61, 88]);
+chooser("h287", [38, 59, 80, 97, 49, 92, 8, 100, 38, 70, 66, 62, 71, 66, 98, 50, 48, 83, 74, 37, 70, 61, 86, 56, 98, 73, 67, 76, 62, 78, 95, 57, 97, 77, 99, 67, 35, 8, 81, 75, 67, 62, 80, 54, 80, 71, 75, 49, 72, 100]);
+chooser("h288", [45, 42, 64, 95, 52, 67, 81, 70, 99, 64, 51, 54, 84, 74, 62, 58, 90, 80, 17, 63, 84, 78, 66, 59, 89, 53, 41, 89, 70, 41, 8, 60, 93, 50, 51, 44, 62, 80, 68, 76, 100, 62, 100, 81, 100, 71, 96, 76, 99, 100]);
+chooser("h289", [80, 86, 59, 51, 100, 45, 86, 55, 45, 84, 71, 65, 62, 85, 78, 62, 70, 20, 71, 100, 70, 56, 50, 8, 71, 52, 74, 69, 66, 95, 67, 66, 75, 49, 49, 60, 49, 80, 60, 87, 72, 62, 100, 57, 78, 73, 82, 54, 77, 100]);
+chooser("h290", [32, 71, 100, 80, 97, 92, 53, 55, 84, 63, 85, 52, 54, 87, 100, 62, 8, 84, 85, 56, 72, 65, 36, 78, 91, 72, 41, 80, 99, 62, 66, 62, 94, 47, 75, 65, 57, 100, 91, 70, 100, 79, 83, 70, 100, 55, 76, 8, 100, 65]);
+chooser("h291", [100, 73, 76, 74, 100, 64, 63, 100, 81, 8, 82, 77, 55, 69, 69, 29, 94, 49, 67, 89, 100, 56, 49, 87, 88, 50, 71, 67, 65, 59, 97, 71, 58, 51, 70, 91, 44, 85, 64, 83, 8, 65, 100, 87, 78, 70, 100, 79, 76, 76]);
+chooser("h292", [57, 88, 8, 61, 74, 99, 90, 57, 49, 96, 69, 39, 69, 69, 64, 66, 48, 74, 69, 77, 71, 64, 99, 55, 62, 100, 74, 68, 69, 100, 73, 18, 78, 8, 80, 78, 56, 81, 50, 83, 81, 76, 93, 65, 88, 74, 86, 58, 61, 100]);
+chooser("h293", [56, 81, 75, 92, 67, 92, 90, 45, 98, 69, 61, 76, 57, 72, 58, 46, 86, 82, 85, 56, 80, 48, 43, 89, 76, 43, 8, 62, 99, 52, 46, 61, 93, 44, 73, 71, 56, 76, 57, 76, 100, 65, 100, 98, 100, 64, 100, 52, 75, 100]);
+chooser("h294", [75, 62, 84, 86, 59, 71, 69, 100, 84, 53, 72, 100, 26, 75, 90, 68, 66, 97, 70, 8, 58, 59, 91, 69, 66, 65, 59, 100, 52, 47, 72, 43, 83, 55, 86, 51, 45, 85, 67, 70, 86, 68, 100, 61, 97, 71, 87, 54, 63, 100]);
+chooser("h295", [77, 78, 56, 41, 90, 69, 100, 52, 68, 100, 100, 23, 8, 91, 59, 41, 80, 66, 51, 85, 78, 70, 41, 82, 73, 65, 64, 54, 62, 100, 65, 43, 100, 68, 63, 82, 68, 100, 58, 94, 88, 51, 100, 8, 93, 45, 89, 64, 88, 98]);
+chooser("h296", [70, 64, 97, 90, 100, 8, 42, 75, 100, 58, 47, 56, 95, 59, 60, 59, 76, 86, 57, 78, 99, 53, 48, 87, 80, 51, 51, 73, 55, 70, 100, 64, 68, 49, 74, 71, 8, 84, 69, 85, 92, 64, 98, 67, 55, 72, 100, 74, 72, 95]);
+chooser("h297", [80, 61, 84, 83, 47, 100, 81, 51, 76, 69, 100, 46, 55, 78, 95, 41, 64, 87, 66, 63, 93, 71, 64, 77, 98, 66, 31, 86, 71, 8, 100, 50, 79, 60, 57, 57, 50, 93, 47, 70, 100, 73, 82, 40, 90, 76, 95, 73, 92, 100]);
+chooser("h298", [71, 100, 50, 91, 62, 83, 77, 52, 55, 64, 54, 99, 56, 100, 63, 96, 63, 67, 58, 79, 69, 45, 8, 55, 82, 34, 48, 94, 68, 65, 64, 59, 100, 45, 69, 68, 61, 77, 45, 83, 94, 65, 85, 81, 77, 67, 98, 76, 88, 100]);
+chooser("h299", [63, 52, 93, 88, 65, 79, 68, 81, 41, 68, 73, 72, 96, 63, 100, 8, 83, 54, 85, 100, 54, 42, 94, 68, 48, 67, 60, 81, 53, 72, 73, 46, 78, 54, 86, 50, 44, 92, 66, 63, 76, 44, 100, 58, 83, 70, 8, 53, 79, 100]);

+constraint(slot("monday_morning").size >= 8);
+constraint(slot("monday_afternoon").size >= 8);
+constraint(slot("tuesday_morning").size >= 8);
+constraint(choice("api_clinic").slot == choice("support_triage").slot);
+constraint(choice("design_review").slot != choice("quarterly_demo").slot);
+constraint(chooser("h0").choices.contains(choice("design_review")));
+constraint(chooser("h1").choices.contains_not(choice("incident_drill")));