+slot("morning");
+slot("afternoon");
+slot("evening");

+choice("design_review", bounds(20, 38));
+choice("ops_sync", bounds(18, 36));
+choice("research_readout", bounds(24, 42));
+choice("pairing_block", bounds(14, 32));
+choice("api_clinic", bounds(26, 46));
+choice("customer_calls", bounds(18, 38));
+choice("focus_block", bounds(20, 40));
+choice("prototype_lab", bounds(24, 44));
+choice("office_hours", bounds(12, 30));
+choice("demo_prep", bounds(26, 46));

+chooser("h0", [80, 73, 64, 44, 73, 62, 43, 88, 71, 29]);
+chooser("h1", [71, 100, 68, 17, 80, 66, 86, 32, 53, 90]);
+chooser("h2", [50, 44, 100, 82, 59, 100, 38, 85, 49, 77]);
+chooser("h3", [24, 47, 82, 100, 23, 58, 91, 78, 100, 33]);
+chooser("h4", [91, 100, 63, 23, 86, 49, 100, 46, 57, 94]);
+chooser("h5", [54, 54, 89, 88, 100, 79, 22, 59, 94, 65]);
+chooser("h6", [80, 93, 74, 71, 81, 50, 55, 100, 58, 39]);
+chooser("h7", [67, 96, 38, 37, 80, 100, 84, 38, 55, 100]);
+chooser("h8", [62, 62, 85, 98, 71, 71, 94, 57, 100, 30]);
+chooser("h9", [52, 65, 88, 87, 59, 74, 67, 100, 47, 61]);
+chooser("h10", [93, 94, 34, 29, 92, 67, 69, 9, 85, 100]);
+chooser("h11", [39, 72, 91, 84, 100, 95, 0, 67, 100, 46]);
+chooser("h12", [91, 81, 100, 21, 81, 35, 51, 96, 48, 37]);
+chooser("h13", [79, 100, 45, 37, 53, 74, 63, 40, 61, 98]);
+chooser("h14", [27, 52, 97, 55, 79, 83, 46, 93, 57, 54]);
+chooser("h15", [32, 55, 55, 86, 31, 78, 99, 55, 86, 41]);
+chooser("h16", [99, 46, 40, 31, 82, 57, 99, 34, 65, 100]);
+chooser("h17", [0, 62, 97, 96, 86, 75, 50, 79, 100, 42]);
+chooser("h18", [88, 81, 82, 68, 89, 58, 51, 83, 78, 47]);
+chooser("h19", [95, 73, 46, 45, 88, 100, 61, 34, 63, 100]);
+chooser("h20", [51, 70, 93, 100, 48, 79, 100, 65, 75, 42]);
+chooser("h21", [60, 85, 65, 64, 67, 82, 75, 87, 90, 57]);
+chooser("h22", [89, 71, 54, 37, 100, 44, 77, 52, 73, 100]);
+chooser("h23", [47, 68, 99, 100, 84, 83, 40, 95, 87, 54]);
+chooser("h24", [99, 89, 49, 29, 100, 78, 59, 73, 56, 45]);
+chooser("h25", [87, 100, 53, 33, 96, 63, 71, 48, 69, 40]);
+chooser("h26", [35, 60, 100, 67, 44, 91, 66, 100, 0, 62]);
+chooser("h27", [40, 63, 67, 94, 39, 74, 76, 40, 94, 49]);
+chooser("h28", [76, 89, 48, 39, 90, 34, 60, 42, 85, 79]);
+chooser("h29", [39, 70, 100, 73, 94, 48, 38, 75, 99, 62]);
+chooser("h30", [100, 89, 59, 56, 62, 86, 28, 91, 74, 55]);
+chooser("h31", [52, 93, 74, 18, 65, 88, 69, 42, 71, 89]);
+chooser("h32", [47, 78, 78, 83, 56, 87, 100, 42, 83, 50]);
+chooser("h33", [68, 15, 73, 84, 75, 90, 52, 95, 98, 65]);
+chooser("h34", [31, 79, 50, 45, 89, 52, 85, 60, 81, 87]);
+chooser("h35", [55, 76, 100, 69, 92, 100, 48, 52, 95, 82]);
+chooser("h36", [100, 66, 57, 37, 97, 55, 68, 81, 64, 53]);
+chooser("h37", [64, 93, 61, 61, 73, 59, 79, 68, 46, 83]);
+chooser("h38", [63, 68, 82, 75, 52, 99, 62, 78, 54, 70]);
+chooser("h39", [48, 40, 75, 100, 47, 51, 84, 71, 100, 69]);
+chooser("h40", [96, 97, 56, 47, 67, 42, 100, 50, 50, 87]);
+chooser("h41", [47, 90, 82, 81, 100, 91, 15, 52, 87, 58]);
+chooser("h42", [73, 66, 79, 64, 100, 43, 36, 100, 82, 0]);
+chooser("h43", [60, 89, 62, 42, 93, 96, 77, 50, 13, 97]);
+chooser("h44", [55, 100, 78, 91, 76, 95, 87, 15, 91, 58]);
+chooser("h45", [45, 58, 81, 80, 83, 79, 25, 100, 100, 42]);
+chooser("h46", [74, 87, 58, 22, 85, 25, 100, 37, 58, 95]);
+chooser("h47", [63, 53, 84, 77, 65, 99, 25, 72, 100, 70]);
+chooser("h48", [84, 74, 65, 10, 74, 63, 44, 89, 100, 30]);
+chooser("h49", [72, 100, 34, 18, 81, 87, 87, 33, 54, 100]);
+chooser("h50", [63, 10, 100, 83, 60, 100, 39, 86, 50, 78]);
+chooser("h51", [0, 60, 83, 100, 24, 59, 92, 79, 79, 34]);
+chooser("h52", [92, 100, 45, 24, 75, 50, 100, 27, 58, 95]);
+chooser("h53", [55, 55, 90, 100, 100, 68, 23, 60, 95, 66]);
+chooser("h54", [81, 74, 75, 72, 94, 51, 44, 100, 59, 60]);
+chooser("h55", [68, 97, 39, 38, 81, 100, 100, 27, 56, 100]);
+chooser("h56", [63, 63, 86, 100, 72, 72, 100, 58, 99, 35]);
+chooser("h57", [73, 66, 89, 57, 60, 75, 68, 100, 83, 50]);
+chooser("h58", [82, 95, 35, 30, 93, 68, 70, 45, 78, 100]);
+chooser("h59", [40, 61, 92, 85, 100, 76, 33, 68, 100, 24]);
+chooser("h60", [100, 82, 73, 22, 82, 71, 52, 97, 14, 38]);
+chooser("h61", [80, 100, 46, 26, 89, 75, 64, 26, 62, 99]);
+chooser("h62", [28, 53, 100, 91, 57, 84, 12, 94, 58, 55]);
+chooser("h63", [33, 76, 91, 99, 32, 32, 100, 56, 87, 42]);
+chooser("h64", [100, 82, 41, 32, 60, 58, 88, 35, 66, 100]);
+chooser("h65", [32, 63, 98, 62, 87, 88, 31, 68, 100, 43]);
+chooser("h66", [89, 82, 48, 49, 90, 59, 64, 84, 67, 48]);
+chooser("h67", [76, 39, 47, 46, 89, 81, 62, 47, 84, 100]);
+chooser("h68", [5, 71, 94, 100, 49, 100, 100, 66, 88, 43]);
+chooser("h69", [61, 74, 86, 65, 68, 83, 76, 88, 91, 70]);
+chooser("h70", [100, 72, 43, 38, 100, 45, 78, 53, 74, 100]);
+chooser("h71", [48, 81, 100, 93, 85, 84, 41, 76, 88, 55]);
+chooser("h72", [100, 90, 62, 30, 90, 79, 29, 74, 57, 46]);
+chooser("h73", [57, 86, 54, 46, 97, 52, 72, 49, 70, 96]);
+chooser("h74", [36, 61, 100, 68, 57, 92, 75, 100, 35, 63]);
+chooser("h75", [41, 64, 68, 100, 40, 87, 77, 64, 95, 50]);
+chooser("h76", [97, 90, 49, 40, 91, 35, 100, 43, 74, 45]);
+chooser("h77", [40, 71, 100, 74, 95, 84, 39, 57, 45, 51]);
+chooser("h78", [97, 59, 60, 57, 98, 67, 29, 57, 87, 56]);
+chooser("h79", [53, 82, 55, 54, 66, 89, 35, 43, 72, 100]);
+chooser("h80", [60, 79, 100, 84, 57, 53, 100, 63, 84, 51]);
+chooser("h81", [69, 63, 74, 73, 61, 91, 53, 96, 99, 66]);
+chooser("h82", [67, 100, 63, 11, 78, 53, 86, 61, 51, 88]);
+chooser("h83", [56, 77, 42, 82, 93, 92, 49, 53, 96, 63]);
+chooser("h84", [100, 32, 58, 38, 100, 56, 37, 82, 65, 54]);
+chooser("h85", [30, 94, 62, 42, 74, 72, 80, 57, 47, 84]);
+chooser("h86", [44, 69, 83, 76, 53, 100, 75, 79, 63, 71]);
+chooser("h87", [49, 41, 76, 100, 48, 72, 85, 84, 100, 27]);
+chooser("h88", [85, 98, 77, 17, 68, 43, 100, 51, 63, 88]);
+chooser("h89", [48, 79, 83, 82, 100, 92, 16, 53, 88, 71]);
+chooser("h90", [86, 67, 68, 65, 100, 44, 37, 100, 83, 33]);
+chooser("h91", [61, 100, 63, 31, 74, 97, 78, 51, 49, 98]);
+chooser("h92", [56, 87, 91, 92, 65, 96, 88, 51, 92, 79]);
+chooser("h93", [46, 59, 82, 93, 53, 68, 81, 100, 100, 8]);
+chooser("h94", [75, 88, 59, 43, 98, 61, 94, 38, 24, 96]);
+chooser("h95", [84, 54, 85, 78, 100, 100, 26, 26, 100, 71]);
+chooser("h96", [85, 75, 66, 46, 75, 64, 22, 90, 73, 31]);
+chooser("h97", [73, 100, 70, 19, 82, 33, 88, 46, 55, 92]);
+chooser("h98", [52, 46, 91, 84, 26, 77, 40, 87, 63, 79]);
+chooser("h99", [26, 49, 84, 76, 25, 60, 93, 100, 80, 47]);
+chooser("h100", [100, 100, 0, 25, 96, 51, 100, 28, 59, 96]);
+chooser("h101", [56, 53, 91, 90, 100, 69, 24, 61, 96, 67]);
+chooser("h102", [47, 75, 88, 73, 83, 52, 45, 100, 60, 41]);
+chooser("h103", [69, 98, 40, 51, 82, 100, 55, 28, 57, 100]);
+chooser("h104", [33, 64, 87, 100, 85, 73, 96, 59, 100, 36]);
+chooser("h105", [54, 67, 90, 58, 61, 88, 69, 100, 100, 51]);
+chooser("h106", [83, 96, 36, 31, 94, 89, 83, 46, 67, 100]);
+chooser("h107", [41, 62, 100, 86, 100, 77, 34, 81, 100, 48]);
+chooser("h108", [93, 83, 74, 23, 83, 72, 53, 67, 62, 39]);
+chooser("h109", [81, 79, 47, 27, 90, 76, 65, 42, 63, 100]);
+chooser("h110", [41, 54, 99, 92, 38, 85, 48, 95, 59, 21]);
+chooser("h111", [34, 69, 92, 88, 33, 68, 100, 57, 53, 63]);
+chooser("h112", [100, 83, 54, 33, 84, 59, 100, 1, 67, 100]);
+chooser("h113", [33, 64, 99, 100, 88, 77, 0, 69, 73, 44]);
+chooser("h114", [100, 83, 53, 50, 100, 25, 53, 85, 68, 49]);
+chooser("h115", [77, 75, 48, 47, 55, 94, 63, 36, 65, 100]);
+chooser("h116", [41, 72, 95, 73, 50, 81, 100, 67, 77, 44]);
+chooser("h117", [62, 75, 32, 66, 69, 84, 77, 100, 92, 59]);
+chooser("h118", [91, 38, 44, 39, 100, 46, 79, 74, 87, 81]);
+chooser("h119", [14, 70, 100, 63, 100, 85, 42, 77, 89, 68]);

+constraint(slot("morning").size >= 3);
+constraint(slot("afternoon").size >= 3);
+constraint(choice("ops_sync").slot == choice("research_readout").slot);
+constraint(choice("design_review").slot != choice("prototype_lab").slot);
+constraint(chooser("h0").choices.contains(choice("design_review")));
+constraint(chooser("h1").choices.contains_not(choice("office_hours")));
