<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Workshop Scheduling and Assignment Solver</Title>
        <Authors>Maximilian Azendorf</Authors>
        <Description>Workshop Scheduling and Assignment Solver</Description>
        <Copyright>(c) 2019 Maximilian Azendorf</Copyright>
        <PackageProjectUrl>https://github.com/MaximilianAzendorf/wsolve</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MaximilianAzendorf/wsolve/blob/master/License.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MaximilianAzendorf/wsolve</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>WSolve</RootNamespace>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="7.4.7247" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0-beta2-final" />
      <PackageReference Include="NDesk.Options.Core" Version="1.2.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\ConstraintCodeEnvironment.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Algorithm.md">
        <Link>Algorithm.md</Link>
      </Content>
      <Content Include="..\Readme.md">
        <Link>Readme.md</Link>
      </Content>
    </ItemGroup>

</Project>
